"
Basic stuff that needs to be loaded first. Everything else should try to be self-contained within its .qn file.
"

true <-- {
    s --> { 'true' };

    if: -> { |ifblock| ifblock.value };
    else: -> { |_| nil };
    if:else: -> { |ifblock _| ifblock.value };
    not -> { false };
    #'!' -> { false };

    "* Boolean ordering: `true` sorts before `false`, so `true < x` iff x is falsy.
    #'<:' -> { |x| !x }
};

false <-- {
    s --> { 'false' };

    if: -> { |ifblock| nil };
    else: -> { |elseblock| elseblock.value };
    if:else: -> { |_ elseblock| elseblock.value };
    not -> { true };
    #'!' -> { true };

    "* `false` is the maximum, so `false < x` is never true.
    #'<:' -> { |_| false }
};

Object <-- {
    defined? -> { |^Boolean| true };

    "* Everything except nil/false is truthy, so `!self` is false here; nil and
    "* the booleans override. (`-self` is handled per numeric type, not here.)
    #'!' -> { false };

    "* Unary plus (`+self`) is identity for every type.
    #'+' -> { self };

    "* Ordering derived from `<:` (defined natively per primitive type, and on the
    "* booleans). Any class that defines `<:` gets `>:`/`<=:`/`>=:` for free.
    #'>:' -> { |x| x < self };
    #'<=:' -> { |x| !(x < self) };
    #'>=:' -> { |x| !(self < x) }
};

"* A class used as a match pattern (`Integer ~ x` / case `when:Integer`) is an
"* instance-of test. `~` dispatches on the left (the pattern), so this covers it.
Class <-- {
    #'~:' -> { |x| x.can?:self }
};

Mixin <- {
    .meta <-- {
        assertMeetsRequirements: -> {}
    }
};

Mixin <- ActAsUserList <- { .sealed! };

Mixin <- ActAsUserString <- { .sealed! };

Error <- { |@message @payload|
    .meta <-- {
        "* Convenience constructors that build an instance and immediately throw,
        "* e.g. `TypeError.throw:'expected an Integer'`. Inherited by subclasses.
        throw: -> { |msg| ^(.new:{ var message = msg }).throw };
        throw:payload: -> { |msg p| ^(.new:{ var message = msg; var payload = p }).throw }
    };

    message -> { @message };
    payload -> { @payload };

    s --> { .class.name.s + ': ' + @message.s }
};

"* Core error types. These mirror the VM's internal error kinds so the runtime
"* can later raise them directly (see QUOIN_TODO). User code subclasses `Error`.
Error <- TypeError <- {};
Error <- ArgumentError <- {};
Error <- MessageNotUnderstood <- {};
Error <- AmbiguousMethodError <- {};
Error <- ArithmeticError <- {};
"* Raised by an out-of-bounds index (e.g. `List.at:put:`, `Bytes.at:`). The VM
"* populates `index` (the offending index) and `length` (the collection's size) so a
"* handler can report or recover without parsing the message.
Error <- IndexError <- { |@index @length|
    index -> { @index };
    length -> { @length }
};
Error <- FiberError <- {};
"* A class-structural violation: extending a `sealed!` class, instantiating an
"* `abstract!` one, and similar hierarchy errors (BUGS.md Finding 12).
Error <- ClassError <- {};

"* A recursion the VM refused before it could overflow the machine stack: a block that
"* re-enters itself (an `each:` body re-iterating its own receiver, a self-nesting
"* `catch:`), or a custom `==:`/`hash`/comparator hook re-entering a native operation.
"* Raised instead of the process dying with an uncatchable SIGBUS.
Error <- StackError <- {};
"* A value of the right type but invalid content (e.g. a non-hex string to
"* `Integer.fromHex:`, a byte outside 0..255, a malformed `host:port`).
Error <- ValueError <- {};
"* A parse/decode failure of input data (invalid UTF-8, a malformed HTTP response
"* head, a compile error from `eval:`).
Error <- ParseError <- {};
"* Raised by an exhausted iterator's `next` (see core/02-iterate.qn).
Error <- StopIteration <- {};

"* Raised by socket/stream/file operations. `kind` is a symbol categorizing the
"* failure — #connectionRefused, #connectionReset, #timedOut, #unexpectedEof,
"* #notFound, #closed (a closed/consumed handle), … — so a handler can branch on
"* the cause without parsing the message. The VM populates `kind` when it raises
"* (see src/error.rs `IoErrorKind`); from Quoin, use `IoError.throw:msg kind:k`
"* (the inherited bare `throw:` / `throw:payload:` leave `kind` nil).
Error <- IoError <- { |@kind|
    .meta <-- {
        throw:kind: -> { |msg k| ^(.new:{ var message = msg; var kind = k }).throw }
    };

    kind -> { @kind }
};

"* Raised by the `Async.timeout:ms do:{…}` deadline combinator (the bare form, no
"* `onCancel:`). `ms` is the elapsed deadline. A direct Error subtype — a timeout can wrap
"* any block, not just I/O (an OS-level socket/read timeout is an `IoError` with #timedOut).
Error <- TimeoutError <- { |@ms|
    ms -> { @ms }
};

Double <-- {
    .meta <-- {
        default -> { 0.0 }
    };

    double -> { self };

    next -> { self + 1.0 };

    "* Unary minus (`-self`). `0 - self` promotes through Integer#-:, yielding a Double.
    #'-' -> { 0 - self };

    abs -> { (self < 0).if:{ -self } else:{ self } }
};

Integer <-- {
    .meta <-- {
        default -> { 0 }
    };

    integer -> { self };

    next -> { self + 1 };

    "* Unary minus (`-self`).
    #'-' -> { 0 - self };

    abs -> { (self < 0).if:{ -self } else:{ self } }
};

Nil <-- {
    .meta <-- {
        default -> { nil }
    };

    s --> { '' };
    defined? --> { |^Boolean| false };

    #'!' -> { true };

    #'+:' -> { |_| self };
    #'-:' -> { |_| self };
    #'*:' -> { |_| self };
    #'/:' -> { |_| self };
    #'%:' -> { |_| self }
};

Block <-- {
    "* A block used as a match pattern (`{|n| n > 5} ~ x` / case `when:`) runs as a
    "* predicate: the subject is passed as the argument and as `self`, so both
    "* `{|n| ...}` and `{ . ... }` guard forms work.
    #'~:' -> { |x| .valueWithSelfOrArg:x };

    whileDo: -> { |block|
        var s = self;
        s.value.if:{
            block.value;
            ^^s.whileDo:block
        }
    };

    whileDefinedDo: -> { |block|
        var s = self;
        var v = s.value;
        v.defined?.if:{
            block.value:v;
            ^^s.whileDefinedDo:block
        }
    }
};

ANSI <- { |@string|
    .mix:ActAsUserString;

    .meta <-- {
        default -> { #ANSI'' };

        newUserString: -> { |s:String| ^.new:{ var string = s } }
    };

    init: -> { |string| @string = string };

    string -> { @string };

    "* XXX: Need a way to modify scope for this to work.
    "* #'%' -> { .class.newUserString:(%@string) }

    "* Escape interpolated values so a stray '$' in a value can't inject color
    "* codes (or corrupt the template). A nested ANSI argument is left alone, so its
    "* own markup still renders.
    #'%:' -> { |arg|
        var escaped = (arg.can?:List)
            .if:{ arg.collect:{ |e| (e.can?:ANSI).if:{ e } else:{ e.s.ansiEscaped } } }
             else:{ (arg.can?:ANSI).if:{ arg } else:{ arg.s.ansiEscaped } };
        .class.newUserString:(@string % escaped)
    };

    "* XXX: Rendered length?
    length -> { @string.length };

    s --> { '#ANSI\'' + @string + '\'' }
}
