"
Basic stuff that needs to be loaded first. Everything else should try to be self-contained within its .qn file.
"

true <-- {
    "* The literal name: 'true'.
    s --> { 'true' };

    "* On true, answer the block's value.
    if: -> { |ifblock| ifblock.value };
    "* On true, skip the block and answer nil.
    else: -> { |_| nil };
    "* Two-armed conditional: on true, the first block's value.
    "*
    "* ```
    "* (3 < 4).if:{ 'yes' } else:{ 'no' }    "* -> yes
    "* ```
    if:else: -> { |ifblock _| ifblock.value };
    "* Logical negation: `true.not` is false.
    not -> { false };
    "* `!true` is false.
    #'!' -> { false };

    "* Boolean ordering: `true` sorts before `false`, so `true < x` iff x is falsy.
    #'<:' -> { |x| !x }
};

false <-- {
    "* The literal name: 'false'.
    s --> { 'false' };

    "* On false, skip the block and answer nil.
    if: -> { |ifblock| nil };
    "* On false, answer the block's value.
    else: -> { |elseblock| elseblock.value };
    "* Two-armed conditional: on false, the second block's value.
    if:else: -> { |_ elseblock| elseblock.value };
    "* Logical negation: `false.not` is true.
    not -> { true };
    "* `!false` is true.
    #'!' -> { true };

    "* `false` is the maximum, so `false < x` is never true.
    #'<:' -> { |_| false }
};

"* Defaults every object inherits: the existence test, truthiness, unary `+`, and
"* the comparison operators derived from `<:`.
Object <-- {
    "* true for every value except nil (Nil overrides this to false) — the
    "* fundamental existence test, used by `whileDefinedDo:` and friends.
    "*
    "* ```
    "* 'x'.defined?    "* -> true
    "* nil.defined?    "* -> false
    "* ```
    defined? -> { |^Boolean| true };

    "* Everything except nil/false is truthy, so `!self` is false here; nil and
    "* the booleans override. (`-self` is handled per numeric type, not here.)
    #'!' -> { false };

    "* Unary plus (`+self`) is identity for every type.
    #'+' -> { self };

    "* Greater-than, derived from `<:` (defined natively per primitive type, and on
    "* the booleans): any class that defines `<:` gets `>:`/`<=:`/`>=:` for free.
    #'>:' -> { |x| x < self };
    "* Less-than-or-equal, derived from `<:` as `!(x < self)`.
    #'<=:' -> { |x| !(x < self) };
    "* Greater-than-or-equal, derived from `<:` as `!(self < x)`.
    #'>=:' -> { |x| !(self < x) }
};

"* Pattern-matching support for classes.
Class <-- {
    "* A class used as a match pattern (`Integer ~ x` / case `when:Integer`) is an
    "* instance-of test: `~` dispatches on the left (the pattern), and a class
    "* pattern answers whether the subject `can?:` it.
    "*
    "* ```
    "* Integer ~ 5      "* -> true
    "* Integer ~ 'x'    "* -> false
    "* ```
    #'~:' -> { |x| x.can?:self }
};

"* The base class for mixins — method bundles a class pulls in with `.mix:`. Define
"* one by subclassing (`Mixin <- MyMixin <- { ... }`); mixins are never instantiated.
Mixin <- {
    .meta <-- {
        "* Requirements hook: called with the host class at the end of a host's
        "* definition body after it `.mix:`es this mixin (so required methods may be
        "* defined below the `.mix:` line). Throw to reject the host — it is then
        "* never registered. This default accepts every host.
        assertMeetsRequirements: -> {}
    }
};

"* Marker mixin for classes constructible from a tagged list literal:
"* `#Name( 1 2 3 )` compiles to `Name.newUserList:#(1 2 3)`.
Mixin <- ActAsUserList <- { .sealed! };

"* Marker mixin for classes constructible from a tagged string literal:
"* `#Name'text'` compiles to `Name.newUserString:'text'` (see ANSI).
Mixin <- ActAsUserString <- { .sealed! };

"* The root of every throwable error: a human-readable `message` plus an optional
"* `payload`. Subclass it for your own error types (`Error <- MyError <- {}`) and
"* catch by type with `block.catch:{ |e:MyError| ... }`.
Error <- { |@message @payload|
    .meta <-- {
        "* Convenience constructor that builds an instance and immediately throws,
        "* e.g. `TypeError.throw:'expected an Integer'`. Inherited by subclasses.
        throw: -> { |msg| ^(.new:{ var message = msg }).throw };
        "* Like `throw:`, also attaching a payload value the handler can read back.
        "*
        "* ```
        "* { Error.throw:'no key' payload:#missing }
        "*     .catch:{ |e:Error| e.payload }    "* -> missing
        "* ```
        throw:payload: -> { |msg p| ^(.new:{ var message = msg; var payload = p }).throw }
    };

    "* The human-readable description this error was thrown with.
    message -> { @message };
    "* The value attached at the throw site (`throw:payload:`), or nil.
    payload -> { @payload };

    "* Renders as class name and message.
    "*
    "* ```
    "* { TypeError.throw:'nope' }.catch:{ |e:TypeError| e.s }    "* -> TypeError: nope
    "* ```
    s --> { .class.name.s + ': ' + @message.s }
};

"* The core error types below mirror the VM's internal error kinds: failed native
"* operations raise them directly, and user code can throw and catch them like any
"* other Error subclass.

"* A value of the wrong type where another was required (e.g. writing a non-String
"* to an IO handle).
Error <- TypeError <- {};
"* A method or block invoked with the wrong number of arguments.
Error <- ArgumentError <- {};
"* A message sent to a receiver that has no matching method.
"*
"* ```
"* { nil.foo }.catch:{ |e:MessageNotUnderstood| e.message }    "* -> no method 'foo' for Nil
"* ```
Error <- MessageNotUnderstood <- {};
"* A multimethod send where two variants are equally specific for the arguments and
"* no tiebreaker exists.
Error <- AmbiguousMethodError <- {};
"* Reading a name bound to nothing (`typo`). Assigning to an undeclared local is a
"* compile error; this is the other half of that rule. To ask whether a class exists
"* without reading it, use `Class.exists?:#Name`.
Error <- NameError <- {};
"* An impossible arithmetic operation — division or modulo by zero.
"*
"* ```
"* { 1 / 0 }.catch:{ |e:ArithmeticError| e.message }    "* -> Division by zero
"* ```
Error <- ArithmeticError <- {};
"* Raised by an out-of-bounds index (e.g. `List.at:put:`, `Bytes.at:`). The VM
"* populates `index` (the offending index) and `length` (the collection's size) so a
"* handler can report or recover without parsing the message.
Error <- IndexError <- { |@index @length|
    "* The out-of-range index the operation was asked for.
    "*
    "* ```
    "* { #(1 2).at:9 put:0 }.catch:{ |e:IndexError| e.index }    "* -> 9
    "* ```
    index -> { @index };
    "* The receiver's length at the time of the failure.
    length -> { @length }
};
"* A Fiber misused: resuming a finished or failed Fiber, a Fiber resuming itself, or
"* `Fiber.yield:` outside of one.
Error <- FiberError <- {};
"* A class-structural violation: extending a `sealed!` class, instantiating an
"* `abstract!` one, and similar hierarchy errors (BUGS.md Finding 12).
Error <- ClassError <- {};

"* A recursion the VM refused before it could overflow the machine stack: a block that
"* re-enters itself (an `each:` body re-iterating its own receiver, a self-nesting
"* `catch:`), or a custom `==:`/`hash`/comparator hook re-entering a native operation.
"* Raised instead of the process dying with an uncatchable SIGBUS.
Error <- StackError <- {};
"* A value of the right type but invalid content (e.g. a non-hex string to
"* `Integer.fromHex:`, a byte outside 0..255, a malformed `host:port`).
Error <- ValueError <- {};
"* A parse/decode failure of input data (invalid UTF-8, a malformed HTTP response
"* head, a compile error from `eval:`).
Error <- ParseError <- {};
"* Raised by an exhausted iterator's `next` (see core/02-iterate.qn).
"*
"* ```
"* var it = #(1).iterator;
"* it.next;                                           "* -> 1
"* { it.next }.catch:{ |e:StopIteration| 'done' }    "* -> done
"* ```
Error <- StopIteration <- {};

"* Raised by socket/stream/file operations. `kind` is a symbol categorizing the
"* failure — #connectionRefused, #connectionReset, #timedOut, #unexpectedEof,
"* #notFound, #closed (a closed/consumed handle), … — so a handler can branch on
"* the cause without parsing the message. The VM populates `kind` when it raises
"* (see src/error.rs `IoErrorKind`); from Quoin, use `IoError.throw:msg kind:k`
"* (the inherited bare `throw:` / `throw:payload:` leave `kind` nil).
Error <- IoError <- { |@kind|
    .meta <-- {
        "* Build and throw with `kind` set.
        "*
        "* ```
        "* { IoError.throw:'refused' kind:#connectionRefused }
        "*     .catch:{ |e:IoError| e.kind }    "* -> connectionRefused
        "* ```
        throw:kind: -> { |msg k| ^(.new:{ var message = msg; var kind = k }).throw }
    };

    "* The failure category as a symbol (#notFound, #timedOut, #closed, …), or nil
    "* for a Quoin-side `throw:` that didn't set one.
    kind -> { @kind }
};

"* Raised by the `Async.timeout:ms do:{…}` deadline combinator (the bare form, no
"* `onCancel:`). `ms` is the elapsed deadline. A direct Error subtype — a timeout can wrap
"* any block, not just I/O (an OS-level socket/read timeout is an `IoError` with #timedOut).
Error <- TimeoutError <- { |@ms|
    "* The deadline that elapsed, in milliseconds.
    "*
    "* ```
    "* { Async.timeout:5 do:{ Async.sleep:50 } }
    "*     .catch:{ |e:TimeoutError| e.ms }    "* -> 5
    "* ```
    ms -> { @ms }
};

"* Quoin-side numeric conveniences; the arithmetic itself is native.
Double <-- {
    .meta <-- {
        "* The type's zero value (0.0); `Iterate#sum:` seeds an accumulation with it.
        default -> { 0.0 }
    };

    "* Identity — a Double answers itself, so `double` normalizes a value that may
    "* already be a Double.
    double -> { self };

    "* The next number up: self + 1.0.
    "*
    "* ```
    "* 2.5.next    "* -> 3.5
    "* ```
    next -> { self + 1.0 };

    "* Unary minus (`-self`). `0 - self` promotes through Integer#-:, yielding a Double.
    #'-' -> { 0 - self };

    "* Absolute value.
    "*
    "* ```
    "* (-2.5).abs    "* -> 2.5
    "* ```
    abs -> { (self < 0).if:{ -self } else:{ self } }
};

"* Quoin-side numeric conveniences; the arithmetic itself is native.
Integer <-- {
    .meta <-- {
        "* The type's zero value (0); `Iterate#sum:` seeds an accumulation with it.
        default -> { 0 }
    };

    "* Identity — an Integer answers itself, so `integer` normalizes a value that
    "* may already be an Integer.
    integer -> { self };

    "* The next integer up: self + 1.
    "*
    "* ```
    "* 3.next    "* -> 4
    "* ```
    next -> { self + 1 };

    "* Unary minus (`-self`).
    #'-' -> { 0 - self };

    "* Absolute value.
    "*
    "* ```
    "* (-5).abs    "* -> 5
    "* ```
    abs -> { (self < 0).if:{ -self } else:{ self } }
};

"* nil's overrides: falsy, prints as nothing, and absorbs arithmetic.
Nil <-- {
    .meta <-- {
        "* nil — the type's only value.
        default -> { nil }
    };

    "* The empty string: nil renders as nothing.
    s --> { '' };
    "* false — nil (and only nil) is undefined.
    defined? --> { |^Boolean| false };

    "* nil is falsy: `!nil` is true.
    #'!' -> { true };

    "* Arithmetic on nil absorbs: nil + x is nil, so a missing value propagates
    "* through a calculation instead of erroring.
    #'+:' -> { |_| self };
    "* nil - x is nil (see `+:`).
    #'-:' -> { |_| self };
    "* nil * x is nil (see `+:`).
    #'*:' -> { |_| self };
    "* nil / x is nil (see `+:`).
    #'/:' -> { |_| self };
    "* nil % x is nil (see `+:`).
    #'%:' -> { |_| self }
};

"* Blocks as match patterns and as loop conditions.
Block <-- {
    "* A block used as a match pattern (`{|n| n > 5} ~ x` / case `when:`) runs as a
    "* predicate: the subject is passed as the argument and as `self`, so both
    "* `{|n| ...}` and `{ . ... }` guard forms work.
    #'~:' -> { |x| .valueWithSelfOrArg:x };

    "* The while loop: re-evaluate the receiver before each pass and, while it
    "* answers true, run `block`.
    "*
    "* ```
    "* var i = 0;
    "* { i < 3 }.whileDo:{ i = i + 1 };
    "* i    "* -> 3
    "* ```
    whileDo: -> { |block|
        var s = self;
        s.value.if:{
            block.value;
            ^^s.whileDo:block
        }
    };

    "* Loop while the receiver answers a defined value, passing each value to
    "* `block` — the idiom for draining a cursor or other yields-nil-when-done
    "* source.
    "*
    "* ```
    "* var n = 0;
    "* var total = 0;
    "* { n = n + 1; (n < 4).if:{ n } }.whileDefinedDo:{ |v| total = total + v };
    "* total    "* -> 6
    "* ```
    whileDefinedDo: -> { |block|
        var s = self;
        var v = s.value;
        v.defined?.if:{
            block.value:v;
            ^^s.whileDefinedDo:block
        }
    }
};

"* A String carrying color markup, e.g. `#ANSI'a $#ff6961[red$] word'`. `$attr[text$]`
"* spans style the text (attr = a #rrggbb hex color and/or ;-separated attributes such
"* as bw), `$$` is a literal dollar, and `%` interpolation slots fill in later. Written
"* to a terminal it renders as ANSI escape codes; written anywhere else the markup is
"* stripped. Build one with the tagged literal `#ANSI'...'`.
ANSI <- { |@string|
    .mix:ActAsUserString;

    .meta <-- {
        "* The empty ANSI string.
        default -> { #ANSI'' };

        "* The constructor behind the `#ANSI'...'` literal: wrap an already-marked-up
        "* String.
        newUserString: -> { |s:String| ^.new:{ var string = s } }
    };

    "* Store the wrapped markup String (used by `new:`; prefer the `#ANSI'...'` literal).
    init: -> { |string| @string = string };

    "* The raw markup template, exactly as written — no color rendering.
    "*
    "* ```
    "* #ANSI'hi %1'.string    "* -> hi %1
    "* ```
    string -> { @string };

    "* XXX: Need a way to modify scope for this to work.
    "* #'%' -> { .class.newUserString:(%@string) }

    "* Interpolate like String#%, escaping the values so a stray '$' in a value
    "* can't inject color codes (or corrupt the template). A nested ANSI argument is
    "* left alone, so its own markup still renders.
    "*
    "* ```
    "* (#ANSI'ok %' % 'a$b').string    "* -> ok a$$b
    "* ```
    #'%:' -> { |arg|
        var escaped = (arg.can?:List)
            .if:{ arg.collect:{ |e| (e.can?:ANSI).if:{ e } else:{ e.s.ansiEscaped } } }
             else:{ (arg.can?:ANSI).if:{ arg } else:{ arg.s.ansiEscaped } };
        .class.newUserString:(@string % escaped)
    };

    "* The length of the underlying markup String — markup and interpolation
    "* characters count too, so this is not the rendered width. (XXX: rendered
    "* length?)
    length -> { @string.length };

    "* Renders as the tagged-literal form.
    "*
    "* ```
    "* #ANSI'hi'.s    "* -> #ANSI'hi'
    "* ```
    s --> { '#ANSI\'' + @string + '\'' }
}
