"
Iteration protocol.

An iterable implements a single method: `each:`, which calls its block once per
element (via `valueWithSelfOrArg:`). Everything else - the combinators below, the
external `Iterator` (pull / hasNext?+next), and `Generator` (a yield-block as an
iterable) - is derived from `each:`. No `next`/`reset` cursor, so iteration is
re-entrant and `nil` is a perfectly valid element.
"

Mixin <- Iterate <- {
    collect: -> { |collectBlock:Block|
        var l = #();
        .each:{ |collectItem| l.add:collectBlock.valueWithSelfOrArg:collectItem };
        ^l
    };

    select: -> { |selectBlock:Block|
        var l = #();
        .each:{ |x| (selectBlock.valueWithSelfOrArg:x).if:{ l.add:x } };
        ^l
    };

    all?: -> { |allBlock:Block|
        .each:{ |x| (allBlock.valueWithSelfOrArg:x).else:{ ^^false } };
        ^true
    };

    none?: -> { |block:Block|
        .each:{ |x| (block.valueWithSelfOrArg:x).if:{ ^^false } };
        ^true
    };

    any? -> {
        .each:{ |_| ^^true };
        ^false
    };

    any?: -> { |block:Block|
        .each:{ |x| (block.valueWithSelfOrArg:x).if:{ ^^true } };
        ^false
    };

    count -> {
        var n = 0;
        .each:{ |_| n = n + 1 };
        ^n
    };

    count: -> { |block:Block|
        var n = 0;
        .each:{ |x| (block.valueWithSelfOrArg:x).if:{ n = n + 1 } };
        ^n
    };

    detect: -> { |block|
        .each:{ |x| (block.valueWithSelfOrArg:x).if:{ ^^x } };
        ^nil
    };

    nth: -> { |n|
        var i = 0;
        .each:{ |x| (i == n).if:{ ^^x }; i = i + 1 };
        ^nil
    };

    first -> { .nth:0 };
    second -> { .nth:1 };
    third -> { .nth:2 };
    fourth -> { .nth:3 };
    fifth -> { .nth:4 };
    last -> { .reduce:{ |_ n| n } };

    "* External (pull-style) iteration, backed by a fiber over `each:`."
    iterator -> { Iterator.over:self };

    take: -> { |n|
        var l = #();
        var it = .iterator;
        var i = 0;
        { (i < n) && it.hasNext? }.whileDo:{ l.add:it.next; i = i + 1 };
        ^l
    };

    drop: -> { |n|
        var l = #();
        var it = .iterator;
        var i = 0;
        { (i < n) && it.hasNext? }.whileDo:{ it.next; i = i + 1 };
        { it.hasNext? }.whileDo:{ l.add:it.next };
        ^l
    };

    "* Lazy variants return a Generator instead of a materialized list, so they
    "* compose into pipelines and work on infinite sources (consume with take:)."
    lazyCollect: -> { |f|
        var src = self;
        Generator.from:{ src.each:{ |x| ^>(f.valueWithSelfOrArg:x) } }
    };

    lazySelect: -> { |p|
        var src = self;
        Generator.from:{ src.each:{ |x| (p.valueWithSelfOrArg:x).if:{ ^>x } } }
    };

    flatten -> {
        var l = #();
        .each:{ |x| (x.class == List).if:{ x.flatten.each:{ |y| l.add:y } } else:{ l.add:x } };
        ^l
    };

    groupBy: -> { |block:Block|
        var map = #{};
        .each:{ |x|
            var key = block.valueWithSelfOrArg:x;

            var list = map.at:key;
            list.defined?.else:{
                list = #();
                map.at:key put:list
            };

            list.add:x
        };
        ^map
    };

    contains?: -> { |item|
        .each:{ |x| (x == item).if:{ ^^true } };
        ^false
    };

    reduce: -> { |block:Block|
        var sum = nil;
        .each:{ |x|
            sum.defined?.else:{ sum = (block.valueWithArgs:#(x x)).class.default };
            sum = block.valueWithArgs:#( sum x )
        };
        ^sum
    };

    reduce:into: -> { |block:Block start|
        var sum = start;
        .each:{ |x| sum = block.valueWithArgs:#( sum x ) };
        ^sum
    };

    sum -> { .sum:{ |x| x } };

    sum: -> { |block:Block|
        var sum = nil;
        .each:{ |x|
            sum.defined?.else:{ sum = (block.valueWithSelfOrArg:x).class.default };

            sum = sum + (block.valueWithSelfOrArg:x)
        };
        ^sum
    };

    max: -> { |block:Block|
        var max = nil;
        .each:{ |x|
            max.defined?.if:{ (block.valueWithArgs:#(max x)).else:{ max = x } } else:{ max = x }
        };
        ^max
    };

    max -> { .max:{ |a b| a > b } };

    min: -> { |block:Block|
        var min = nil;
        .each:{ |x|
            min.defined?.if:{ (block.valueWithArgs:#(min x)).if:{ min = x } } else:{ min = x }
        };
        ^min
    };

    min -> { .min:{ |a b| a > b } };

    partition: -> { |block:Block|
        var trueValues = #();
        var falseValues = #();

        .each:{ |x|
            ((block.valueWithSelfOrArg:x) == true)
                .if:{ trueValues.add:x }
                 else:{ falseValues.add:x }
        };

        #( trueValues falseValues )
    };

    reject: -> { |block:Block|
        var l = #();
        .each:{ |x| (block.valueWithSelfOrArg:x).else:{ l.add:x } };
        ^l
    };

    uniq -> {
        var result = #();
        .each:{ |x| (result.contains?:x).else:{ result.add:x } };
        ^result
    };

    zip: -> { |other|
        var r = #();
        var a = .iterator;
        var b = other.iterator;
        { a.hasNext? && b.hasNext? }.whileDo:{ r.add:#( a.next b.next ) };
        ^r
    };

    join: -> { |sep:String|
        var result = '';
        .each:{ |x|
            (result != '').if:{ result = result + sep };
            result = result + x.s
        };
        ^result
    };

    reverse -> {
        var result = #();
        .each:{ |x| result.push:x };
        ^result
    };

    sort: -> { |block| .list.sort:block };
    sort -> { .list.sort };

    list -> { self.select:{ true } }
};

"
External, pull-style iterator over any `each:`-able. Backed by a fiber: running
the iterable's `each:` inside a fiber turns each element into a `^>` yield, so we
can pull one at a time. One element of look-ahead lets `hasNext?` work; `done` is
decided by the fiber finishing, not by a sentinel value, so `nil` elements are
fine.
"
Iterator <- { |@fiber @nextVal @hasNext|
    .meta <-- {
        over: -> { |it|
            var src = it;
            ^.new:{ var fiber = Fiber.new:{ src.each:{ |x| ^>x } } }
        }
    };

    init -> { .advance };

    advance -> {
        var v = @fiber.resume;
        @fiber.done?.if:{ @hasNext = false } else:{ @hasNext = true; @nextVal = v }
    };

    hasNext? -> { @hasNext };

    next -> {
        @hasNext.else:{ StopIteration.throw:'Iterator exhausted' };
        var r = @nextVal;
        .advance;
        ^r
    }
};

"
A `Generator` turns a yielding block into an iterable: its `each:` runs the block
in a fiber and forwards every `^>` to the consumer. Consumed lazily through an
`Iterator` (e.g. `.take:`), so even infinite generators are usable.
"
Iterate <- Generator <- { |@genBlock|
    .meta <-- {
        from: -> { |b:Block| ^.new:{ var genBlock = b } }
    };

    each: -> { |consumer|
        var f = Fiber.new:@genBlock;
        { f.alive? }.whileDo:{
            var v = f.resume;
            f.done?.else:{ consumer.valueWithSelfOrArg:v }
        }
    }
};

Map <-- {
    .mix:Iterate;

    .meta <-- {
        default -> { #{} };

        fromPairs: -> { |pairs| pairs.reduce:{ |m kvp| m.at:kvp.key put:kvp.value } into:#{} }
    };

    "* Iterate in insertion order (the Map preserves it)."
    each: -> { |b|
        var src = self;
        .keys.each:{ |k|
            b.valueWithSelfOrArg:(KeyValuePair.new:{ var key = k; var value = src.at:k })
        }
    }
};

List <-- {
    .mix:Iterate;

    .meta <-- {
        default -> { #() }
    };

    each: -> { |b|
        var i = 0;
        var n = .count;
        { i < n }.whileDo:{
            b.valueWithSelfOrArg:(.at:i);
            i = i + 1
        }
    }
};

Set <-- {
    .mix:Iterate;

    .meta <-- {
        default -> { #<> }
    };

    "* each: is implemented natively (Set#each: in src/runtime/set.rs).

    "* Set algebra, built on the native add:/contains?: and the Iterate combinators.
    union: -> { |other|
        var r = #<>;
        .each:{ |x| r.add:x };
        other.each:{ |x| r.add:x };
        r
    };

    intersection: -> { |other|
        var r = #<>;
        .each:{ |x| (other.contains?:x).if:{ r.add:x } };
        r
    };

    difference: -> { |other|
        var r = #<>;
        .each:{ |x| (other.contains?:x).else:{ r.add:x } };
        r
    };

    subset?: -> { |other| .all?:{ |x| other.contains?:x } };

    superset?: -> { |other| other.subset?:self }
}
