NumberRange <- { | @start @end @n |
    .mix:Iterate;

    init: -> { |start end|
        @start = start;
        @end = end;

        @n = (@start > @end).if:{ -1 } else:{ 1 }
    };

    s --> { 'NumberRange(' + @start + '..' + @end + ')' };

    #'~:' --> { |n|
        (@start > @end).if:{ (n <= @start) && (n > @end) } else:{ (n >= @start) && (n < @end) }
    };

    each: -> { |b|
        var i = @start;
        { (@n > 0).if:{ i < @end } else:{ i > @end } }.whileDo:{
            b.valueWithSelfOrArg:i;
            i = i + @n
        }
    };

    .sealed!
};

Integer <-- {
    #'..:' -> { |e| NumberRange.new:{ var start=self; var end=e } }
};

Double <-- {
    #'..:' -> { |e| NumberRange.new:{ var start=self; var end=e } }
}
