"* Splitting and padding conveniences over the native String primitives.
String <-- {
    .meta <-- {
        "* The type's default value: the empty string.
        default -> { '' }
    }

    "* The pieces of the receiver around each occurrence of `pat`, taken as a
    "* literal String (not a regex).
    "*
    "* ```
    "* 'a,b,c'.split:','    "* -> #(a b c)
    "* ```
    split: -> { |pat:String| .splitString:pat }
    "* With a Regex argument, every match of the pattern is a separator.
    "*
    "* ```
    "* 'a1b2c'.split:#/[0-9]/    "* -> #(a b c)
    "* ```
    split: --> { |p:Regex| p.split:self }

    "* Split on runs of whitespace — the word-splitting shortcut.
    "*
    "* ```
    "* 'one two  three'.split    "* -> #(one two three)
    "* ```
    split -> { #/\s+/.split:self }

    "* Left-justify to `width` by appending spaces; answers self if already that wide.
    "*
    "* ```
    "* ('hi'.padRight:5) + '|'    "* -> hi   |
    "* ```
    padRight: -> { |width:Integer|
        var gap = width - .length
        (gap > 0).if:{ self + ((0..gap).collect:{ ' ' }).join:'' } else:{ self }
    }

    "* The receiver styled with color-markup attributes, as an ANSI value — the
    "* programmatic counterpart of writing the tag in an `#ANSI'…'` literal. The
    "* receiver is markup-escaped, so its own brackets stay literal; the result
    "* embeds safely in other ANSI strings (spans nest and restore).
    "*
    "* ```
    "* 'FAIL'.styled:'bold red'    "* -> #ANSI'[bold red]FAIL[/]'
    "* ```
    styled: -> { |attrs:String ^ANSI|
        var text = .ansiEscaped
        ^ANSI.newUserString:('[%1]%2[/]' % #( attrs text ))
    }
}
