[IO]Stdout <- ([IO]Handle.stdout);
[IO]Stderr <- ([IO]Handle.stderr);

"* [IO]Stdin is a class rather than a constant like the two above: opening stdin parks on the
"* scheduler, and the prelude also runs under `qn benchmark`, which has none. The stream is
"* created on the first read and reused forever after — it buffers, so there can only be one.
"* These delegators just forward to it; the reads themselves park, so a program can serve
"* sockets while it waits on a line.
[IO]Stdin <-- {
    .meta <-- {
        "* The next line, without its terminator; nil at end of input.
        readLine -> { ^.stream.readLine };

        "* Every remaining line, one block call each. The idiom for a filter program.
        eachLine: -> { |block: Block| ^.stream.eachLine:block };

        "* Everything remaining, as one String.
        readAll -> { ^.stream.readAll };

        closed? -> { ^.stream.closed? };
        close -> { ^.stream.close }
    }
};

"* One-shot writes, over the buffered streams the native class provides. These are what a
"* script that just wants to save its output should reach for: each opens, writes, and closes,
"* so nothing is left for the exit flush to do.
"* `catch:{|e| e.throw} finally:{...}` is the close-on-every-path idiom: the handler re-raises so
"* the caller still sees the error, and `finally:` closes either way. `close` flushes.
[IO]File <-- {
    .meta <-- {
        "* Replace `path`'s contents with `text` (creating it if absent).
        write:to: -> { |text: String path: String|
            var s = ([IO]File.create:path).stringStream;
            { s.write:text }.catch:{ |e: Error| e.throw } finally:{ s.close }
        };

        "* Add `text` to the end of `path` (creating it if absent).
        append:to: -> { |text: String path: String|
            var s = ([IO]File.append:path).stringStream;
            { s.write:text }.catch:{ |e: Error| e.throw } finally:{ s.close }
        };

        "* The whole file as one String.
        read: -> { |path: String|
            var s = ([IO]File.open:path).stringStream;
            { ^s.readAll }.catch:{ |e: Error| e.throw } finally:{ s.close }
        }
    }
};

[IO]Folder <-- {
    .mix:Iterate;

    "* Folder is a native directory stream; drive its native cursor to satisfy
    "* the each:-based Iterate protocol.
    each: -> { |b|
        { .next }.whileDefinedDo:{ |e| b.valueWithSelfOrArg:e };
        .reset
    }
}
