[IO]Stdout <- ([IO]Handle.stdout);
[IO]Stderr <- ([IO]Handle.stderr);

"* [IO]Stdin is a class rather than a constant like the two above: opening stdin parks on the
"* scheduler, and the prelude also runs under `qn benchmark`, which has none. The stream is
"* created on the first read and reused forever after — it buffers, so there can only be one.
"* These delegators just forward to it; the reads themselves park, so a program can serve
"* sockets while it waits on a line.
[IO]Stdin <-- {
    .meta <-- {
        "* The next line, without its terminator; nil at end of input.
        readLine -> { ^.stream.readLine };

        "* Every remaining line, one block call each. The idiom for a filter program.
        eachLine: -> { |block: Block| ^.stream.eachLine:block };

        "* Everything remaining, as one String.
        readAll -> { ^.stream.readAll };

        closed? -> { ^.stream.closed? };
        close -> { ^.stream.close }
    }
};

[IO]Folder <-- {
    .mix:Iterate;

    "* Folder is a native directory stream; drive its native cursor to satisfy
    "* the each:-based Iterate protocol.
    each: -> { |b|
        { .next }.whileDefinedDo:{ |e| b.valueWithSelfOrArg:e };
        .reset
    }
}
