"* Statistics over any Iterate-able collection (List, Set, NumberRange, ...). Layered on the
"* Iterate primitives (sum/count/sort/at:/each:), so every collection gains them. Numeric data
"* only — applying these to non-numbers errors at the underlying arithmetic. Empty collections
"* return nil (mean/median/variance/stddev/percentile:/mode); `modes` returns an empty list.
"* Design decisions (sample vs population, interpolation, tie handling) are in
"* docs/internal/STDLIB_NUMBERS.md. Guards use `^^` (non-local return) since they sit inside `if:`/`else:`
"* blocks; a plain `^` would only exit the block.
Iterate <-- {
    "* Arithmetic mean. Forces Double division so integer inputs don't truncate.
    "*
    "* ```
    "* #(1 2 3 4).mean    "* -> 2.5
    "* #(1 2).mean        "* -> 1.5
    "* ```
    mean -> {
        var n = .count
        (n == 0).if:{ ^^nil }
        ^((.sum * 1.0) / n)
    }

    "* Middle of the sorted data: the exact element for an odd count, the average of the two
    "* central elements (a Double) for an even count.
    "*
    "* ```
    "* #(3 1 2).median      "* -> 2
    "* #(1 2 3 4).median    "* -> 2.5
    "* ```
    median -> {
        var sorted = .sort
        var n = sorted.count
        (n == 0).if:{ ^^nil }
        var mid = n / 2
        (n % 2 == 0)
            .if:{ ^^((((sorted.at:(mid - 1)) + (sorted.at:mid)) * 1.0) / 2) }
             else:{ ^^(sorted.at:mid) }
    }

    "* Sample variance — divides by n-1 (Bessel's correction), the right default when the data is
    "* a sample of something larger. nil for fewer than two elements (undefined).
    variance -> {
        var n = .count
        (n < 2).if:{ ^^nil }
        var m = .mean
        ^((.sum:{ |x| (x - m) * (x - m) }) / (n - 1))
    }

    "* Population variance — divides by n. Use when the data *is* the whole population.
    populationVariance -> {
        var n = .count
        (n == 0).if:{ ^^nil }
        var m = .mean
        ^((.sum:{ |x| (x - m) * (x - m) }) / n)
    }

    "* Sample standard deviation: the sqrt of `variance` (n-1 denominator). nil for
    "* fewer than two elements.
    "*
    "* ```
    "* #(1 2 3 4).stddev    "* -> 1.2909944487358056
    "* ```
    stddev -> {
        var v = .variance
        v.defined?.else:{ ^^nil }
        ^v.sqrt
    }

    "* Population standard deviation: the sqrt of `populationVariance` (n
    "* denominator). nil if empty.
    "*
    "* ```
    "* #(1 2 3 4).populationStddev    "* -> 1.118033988749895
    "* ```
    populationStddev -> {
        var v = .populationVariance
        v.defined?.else:{ ^^nil }
        ^v.sqrt
    }

    "* The p-th percentile (p in 0..100) by linear interpolation between the two closest ranks,
    "* so percentile:50 == median, percentile:0 == min, percentile:100 == max. nil if empty.
    "*
    "* ```
    "* #(1 2 3 4).percentile:25    "* -> 1.75
    "* ```
    percentile: -> { |p|
        ((p < 0) || (p > 100)).if:{ ValueError.throw:'percentile: expects p in 0..100' }
        var sorted = .sort
        var n = sorted.count
        (n == 0).if:{ ^^nil }
        var rank = (p * (n - 1)) / 100.0
        var lo = rank.floor
        var hi = rank.ceil
        (lo == hi).if:{ ^^(sorted.at:lo) }
        var frac = rank - lo
        var loV = sorted.at:lo
        var hiV = sorted.at:hi
        ^(loV + ((hiV - loV) * frac))
    }

    "* The single most frequent value; on a tie, the first one encountered. nil if empty.
    "*
    "* ```
    "* #(1 2 2 3 3).mode    "* -> 2
    "* ```
    mode -> { ^(.modes.first) }

    "* Every maximally-frequent value, in first-encountered order (a list; empty if no data).
    "* Use this when the data may be multimodal; `mode` is the single-value shortcut. Values are
    "* keyed by their string form, so == values (e.g. 1 and 1.0) are counted together.
    "*
    "* ```
    "* #(1 2 2 3 3).modes    "* -> #(2 3)
    "* ```
    modes -> {
        var freqs = #{}
        var order = #();
        .each:{ |x|
            var k = x.s
            (freqs.at:k).defined?
                .if:{ freqs.at:k put:((freqs.at:k) + 1) }
                 else:{ freqs.at:k put:1; order.add:x }
        }
        order.any?.else:{ ^^#() }
        var maxFreq = (order.collect:{ |v| freqs.at:(v.s) }).max
        ^(order.select:{ |v| (freqs.at:(v.s)) == maxFreq })
    }
}
