"* Convenience encode/decode methods over the native Base64/Hex codec classes
"* (src/runtime/codecs.rs). Encoding is a really common operation, so the codecs are reachable
"* directly off Bytes/String as well as via the static Base64/Hex classes.

"* Encoding conveniences: any Bytes can render itself as base64 or hex text.
Bytes <-- {
    "* This Bytes encoded as a base64 String.
    "*
    "* ```
    "* 'hi'.asBytes.toBase64    "* -> aGk=
    "* ```
    toBase64 -> { Base64.encode:self }
    "* This Bytes encoded as a lowercase hex String, two digits per byte.
    "*
    "* ```
    "* 'hi'.asBytes.toHex    "* -> 6869
    "* ```
    toHex -> { Hex.encode:self }
}

"* Decoding (and base64-encoding) conveniences for Strings holding encoded data.
String <-- {
    "* This String, read as base64, decoded back to Bytes.
    "*
    "* ```
    "* 'aGk='.fromBase64.asString    "* -> hi
    "* ```
    fromBase64 -> { Base64.decode:self }
    "* This String, read as hex, decoded back to Bytes.
    "*
    "* ```
    "* '6869'.fromHex.asString    "* -> hi
    "* ```
    fromHex -> { Hex.decode:self }
    "* This String's UTF-8 bytes encoded as a base64 String.
    "*
    "* ```
    "* 'hi'.toBase64    "* -> aGk=
    "* ```
    toBase64 -> { Base64.encode:self.asBytes }
}

"* Streaming (de)compression sugar over the generic `codecWrap:` (whose codec table lives
"* in src/io_codecs.rs — a new codec is a table entry there plus a one-liner here).
ByteStream <-- {
    "* Wrap this (unread) stream so reads yield gunzipped bytes — the streaming twin
    "* of `Bytes#decodeGz`, for reading `.gz`/`.tar.gz` without materializing the
    "* decompressed whole. Answers the receiver; concatenated gzip members decode
    "* end to end.
    "*
    "* ```
    "* ([IO]File.open:'big.tar.gz').byteStream.gunzip    "* a streaming gunzip source
    "* ```
    gunzip -> { ^.codecWrap:'gunzip' }

    "* Wrap this (unwritten) file write stream so writes are gzip-compressed — the
    "* streaming twin of `Bytes#encodeGz`, for writing `.gz`/`.tar.gz` without
    "* materializing the compressed whole. Answers the receiver. `close` finishes
    "* the encoder (the trailer is written there) — close the stream deliberately;
    "* a stream the program leaks is finished for it at exit, best-effort.
    "*
    "* ```
    "* ([IO]File.create:'big.tar.gz').byteStream.gzip    "* a streaming gzip sink
    "* ```
    gzip -> { ^.codecWrap:'gzip' }
}

StringStream <-- {
    "* As `ByteStream#gunzip`, decoding the gunzipped bytes as UTF-8 text — gzipped
    "* logs read line by line without materializing anything.
    gunzip -> { ^.codecWrap:'gunzip' }

    "* As `ByteStream#gzip`, for text: `write:`/`writeln:` land gzip-compressed —
    "* a `.log.gz` written line by line. Close deliberately (see `ByteStream#gzip`).
    gzip -> { ^.codecWrap:'gzip' }
}
