"* L3 parallel combinators (docs/CONCURRENCY_ARCH.md §10): parallelCollect: /
"* parallelReduce: run their per-item block across a lazily-started pool of
"* warm worker isolates. The user's block ships as a portable block (capture
"* snapshot; write-captures/self/^^ refuse), chunks deep-copy both ways, and
"* order is preserved. Falls back to plain serial when the input is small
"* (the pool round trip + copies beat small work), when already inside a
"* worker (no recursive pools), or when another flight is in progress.
[Parallel]Workers <- #();
[Parallel]State <- #{ 'busy': false };

"* Pool machinery behind the parallel List combinators (`parallelCollect:` /
"* `parallelReduce:`): a lazily-started pool of warm worker isolates, order-
"* preserving chunk dispatch, and a one-flight-at-a-time gate. Programs
"* normally call the combinators on List rather than this class directly
"* (docs/CONCURRENCY_ARCH.md §10).
Parallel <- {
    .meta <-- {
        "* Inputs below this run serially. Chosen from the measured crossover
        "* (profiling/parallel-combinators/): per-item work is unknowable, so
        "* this errs high — cheap blocks stay serial, and genuinely heavy
        "* small batches can use Worker.start: directly.
        minItems -> { 2048 };

        "* The warm pool: one worker per compute thread, capped at 4 — the
        "* measured sweet spot for interpreter-bound work on this class of
        "* machine (8 workers ran SLOWER than 4: P/E-core mix + memory
        "* bandwidth; profiling/parallel-combinators/notes.md). Started on
        "* first use; process exit ends them; a nil job stops one explicitly.
        pool -> {
            ([Parallel]Workers.count == 0).if:{
                var n = (VM.stats.at:'compute').at:'threads';
                (n < 1).if:{ n = 1 };
                (n > 4).if:{ n = 4 };
                (0..n).each:{ |i|
                    [Parallel]Workers.add:(Worker.start:{
                        var running = true;
                        { running }.whileDo:{
                            var job = Worker.receive;
                            (job == nil).if:{ running = false } else:{ Worker.send:(job.value) }
                        };
                        0
                    })
                }
            };
            [Parallel]Workers
        };

        "* One flight at a time: the pool lanes have no per-job addressing
        "* yet, so a second concurrent flight falls back to serial (correct,
        "* just not parallel). Cooperative scheduling makes check-then-set
        "* atomic between awaits.
        enter -> {
            (([Parallel]State.at:'busy') == true).if:{ ^^false };
            [Parallel]State.at:'busy' put:true;
            true
        };
        "* Release the single parallel flight claimed by `enter`. The
        "* combinators call it on the success and failure paths alike, so the
        "* gate cannot stay wedged after an error.
        exit -> { [Parallel]State.at:'busy' put:false };

        "* Split a list into up to `k` contiguous chunks, in order.
        chunk:into: -> { |items k|
            var n = items.count;
            (k > n).if:{ k = n };
            var chunks = #();
            (0..k).each:{ |i| chunks.add:#() };
            var i = 0;
            items.each:{ |x|
                (chunks.at:((i * k) / n)).add:x;
                i = i + 1
            };
            chunks
        };

        "* Dynamic dispatch over the pool: one feeder task per worker pulls
        "* the next chunk off a shared cursor, ships `job.value:chunk` as a
        "* portable job, and files the result by chunk index — so a worker
        "* the OS parks on a slow-clocked cluster simply takes FEWER chunks
        "* instead of gating the wall (the straggler effect powermetrics
        "* pinned: spilled sibling-cluster threads run at ~1/3 frequency;
        "* profiling/worker-scaling/notes.md). Order-preserving.
        drain:over:with: -> { |chunks ws job|
            var m = chunks.count;
            var results = #();
            (0..m).each:{ |i| results.add:nil };
            var cursor = #{ 'next': 0 };
            var feeders = ws.collect:{ |w|
                var wk = w;
                {
                    var running = true;
                    { running }.whileDo:{
                        var k = cursor.at:'next';
                        (k >= m).if:{ running = false }
                        else:{
                            cursor.at:'next' put:(k + 1);
                            wk.send:(job.valueWithSelfOrArg:(chunks.at:k));
                            results.at:k put:(wk.receive)
                        }
                    };
                    0
                }
            };
            Async.gather:feeders;
            results
        }
    };
    .sealed!
};

"* Parallel combinators on List: `parallelCollect:` / `parallelReduce:` map
"* and fold across the shared `Parallel` worker pool, preserving order.
List <-- {
    "* Order-preserving parallel map. The block must be portable (read-only
    "* data captures; no writes to outer bindings, no self/@fields, no ^^) —
    "* violations raise the portability error, catchable at the call site.
    "* Inputs shorter than `Parallel.minItems` (and calls made from inside a
    "* worker) run serially, with the same result.
    "*
    "* ```
    "* #(1 2 3).parallelCollect:{ |x| x * 10 }    "* -> #(10 20 30)
    "* ```
    parallelCollect: -> { |f|
        f.portable!;
        var n = .count;
        ((n < Parallel.minItems) || Worker.worker?).if:{ ^^(.collect:f) };
        (Parallel.enter).else:{ ^^(.collect:f) };
        var me = self;
        var outs = {
            var ws = Parallel.pool;
            var wn = ws.count;
            (wn > n).if:{ wn = n };
            var chunks = Parallel.chunk:me into:(wn * 4);
            Parallel.drain:chunks over:ws with:{ |c| var cc = c; var g = f; { cc.collect:g } }
        }.catch:{ |e| Parallel.exit; e.throw };
        Parallel.exit;
        outs.flatten
    };

    "* Parallel semigroup fold, mirroring `reduce:` (no seed): the block
    "* combines two values into one and MUST be associative — each worker
    "* folds its chunk, then the partials fold on this side. Non-associative
    "* blocks get chunk-boundary-dependent answers; that's on the caller,
    "* exactly as documented.
    "*
    "* ```
    "* #(1 2 3 4).parallelReduce:{ |a b| a + b }    "* -> 10
    "* ```
    parallelReduce: -> { |f|
        f.portable!;
        var n = .count;
        ((n < Parallel.minItems) || Worker.worker?).if:{ ^^(.reduce:f) };
        (Parallel.enter).else:{ ^^(.reduce:f) };
        var me = self;
        var partials = {
            var ws = Parallel.pool;
            var wn = ws.count;
            (wn > n).if:{ wn = n };
            var chunks = Parallel.chunk:me into:(wn * 4);
            Parallel.drain:chunks over:ws with:{ |c| var cc = c; var g = f; { cc.reduce:g } }
        }.catch:{ |e| Parallel.exit; e.throw };
        Parallel.exit;
        partials.reduce:f
    }
}
