"* Streaming tar, pure Quoin over a ByteStream — tar is 512-byte headers with
"* octal fields, which is exactly what `readExactly:` was made for. Because the source
"* is any ByteStream, `.tar.gz` reads by composing with `gunzip` (and writes by
"* composing with `gzip`):
"*
"*   [Archive]Tar.over:(([IO]File.open:'x.tar.gz').byteStream.gunzip)
"*   [Archive]Tar.writeTo:(([IO]File.create:'x.tar.gz').gzip)
"*
"* Reading: entries stream in order and are consumed ONCE: read an entry's `bytes`
"* before advancing (a passed entry's content is skipped, in chunks, never
"* materialized). Handles ustar name prefixes, GNU long names ('L'), and pax
"* extended headers ('x' path= overrides); header checksums are verified
"* (mismatch → ParseError). Writing: `writeTo:` answers an [Archive]TarWriter.

"* One archive member: metadata is plain fields; `bytes` pulls the content from the
"* archive stream (only while this entry is the current one).
[Archive]TarEntry <- { |@name @size @type @mtime @linkname @tar @seq|
    "* The member's path, exactly as recorded (extractTo: is the safe way to
    "* turn it into a filesystem path).
    name -> { @name }

    "* The content length in bytes.
    size -> { @size }

    "* `#file`, `#directory`, `#symlink`, or `#other` (anything else).
    type -> { @type }

    "* The recorded modification time.
    mtime -> { ^Timestamp.fromUnixSeconds:@mtime }

    "* A symlink's target (empty for other types).
    linkname -> { @linkname }

    "* The member's content. Only readable while this entry is the CURRENT one —
    "* advancing (`next` / the `each:` loop) skips unread content — and only once.
    bytes -> { ^@tar.contentFor:@seq }

    "* The content decoded as UTF-8 text.
    text -> { ^.bytes.asString }

    s -> { ^'[Archive]TarEntry(%1, %2 bytes)' % #( @name @size ) }
}

"* The streaming reader. `each:` (and the whole Iterate vocabulary over it)
"* consumes the stream — one pass, in archive order.
"*
"* ```
"* var tar = [Archive]Tar.over:(([IO]File.open:'backup.tar').byteStream)
"* tar.each:{ |e| ('%1  %2' % #( e.size e.name )).print }
"* ```
[Archive]Tar <- { |@stream @pendingName @done @seq @currentSize @currentRead|
    .mix:Iterate;

    .meta <-- {
        "* A reader over a ByteStream — a file's, a socket's, or a `gunzip`-wrapped
        "* one for `.tar.gz`.
        over: -> { |stream| ^.new:{ var stream = stream } }

        "* A writer onto a ByteStream — `[IO]File.create:`'s, a socket's, or a
        "* `gzip`-wrapped one for `.tar.gz`. See [Archive]TarWriter.
        writeTo: -> { |stream| ^[Archive]TarWriter.new:{ var stream = stream } }
    }

    "* Internal.
    init -> {
        @done = false
        @seq = 0
        @currentSize = 0
        @currentRead = true
    }

    "* The next entry, or nil at the end-of-archive marker. Skips the previous
    "* entry's unread content first.
    next -> {
        @done.if:{ ^^nil };
        .skipCurrent
        { true }.whileDo:{
            var header = @stream.readExactly:512
            (.zero?:header).if:{
                @done = true
                ^^nil
            };
            .verify:header
            var type = header.at:156
            var size = .octalIn:header from:124 to:136
            "* GNU long name ('L'): the content IS the next entry's name.
            (type == 76).if:{
                var nameBytes = .content:size
                @pendingName = .stringIn:nameBytes from:0 to:(nameBytes.count)
            }
            else:{
                (type == 120).if:{
                    "* pax extended header: a path= record overrides the next name.
                    var paxPath = .paxPath:(.content:size)
                    paxPath.defined?.if:{ @pendingName = paxPath }
                }
                else:{
                    (type == 103).if:{
                        "* pax GLOBAL header: applies archive-wide; nothing we use — skip.
                        .content:size
                    }
                    else:{
                        var entryName = @pendingName.defined?
                            .if:{ @pendingName }
                             else:{ .ustarName:header }
                        @pendingName = nil
                        @seq = @seq + 1
                        @currentSize = size
                        @currentRead = false
                        var me = self
                        var entrySeq = @seq
                        var typeSym = .typeSymbol:type
                        var entryMtime = .octalIn:header from:136 to:148
                        var entryLink = .stringIn:header from:157 to:257
                        var entrySize = size
                        ^^[Archive]TarEntry.new:{
                            var name = entryName
                            var size = entrySize
                            var type = typeSym
                            var mtime = entryMtime
                            var linkname = entryLink
                            var tar = me
                            var seq = entrySeq
                        }
                    }
                }
            }
        }
    }

    "* Yield each remaining entry in order; answers self. One pass — the Iterate
    "* vocabulary (`select:`, `collect:`, `detect:`, …) rides on this and consumes
    "* the stream the same way.
    each: -> { |block|
        { true }.whileDo:{
            var entry = .next
            entry.defined?.else:{ ^^self }
            block.value:entry
        }
    }

    "* Extract every remaining FILE and DIRECTORY under `dir` (symlinks and
    "* specials are skipped). Member paths are normalized and confined: an
    "* absolute path or one escaping `dir` (`../…`) throws a ValueError — an
    "* archive must never write outside its target.
    extractTo: -> { |dir|
        var me = self;
        .each:{ |entry|
            var norm = [OS]Path.normalize:(entry.name)
            ((norm.starts?:'/') || (norm == '..') || (norm.starts?:'../')).if:{
                ValueError.throw:('tar: refusing unsafe path \'%\'' % entry.name)
            }
            "* `^` here would exit only the if-arm, not this callback (the checker
            "* catches exactly that) — so the skip cases nest instead.
            ((norm == '.') || (norm == '')).else:{
                var target = [OS]Path.join:#( dir norm )
                (entry.type == #directory).if:{ me.mkdirs:target }
                else:{
                    (entry.type == #file).if:{
                        me.mkdirs:([OS]Path.dirname:target)
                        var w = [IO]File.create:target
                        w.writeAll:(entry.bytes)
                        w.close
                    }
                }
            }
        }
        self
    }

    "* -- internals ----------------------------------------------------------

    "* The current entry's content (guarded: current entry only, read once).
    contentFor: -> { |seq|
        (seq == @seq).else:{
            ValueError.throw:'tar: this entry has been passed — read bytes before advancing'
        }
        @currentRead.if:{ ValueError.throw:'tar: this entry\'s bytes were already read' }
        @currentRead = true
        ^.content:@currentSize
    }

    "* Read exactly `size` content bytes plus the block padding.
    content: -> { |size|
        var bytes = (size == 0).if:{ Bytes.empty } else:{ @stream.readExactly:size }
        var rem = size % 512
        (rem > 0).if:{ @stream.readExactly:(512 - rem) }
        ^bytes
    }

    "* Skip the current entry's unread content, chunked — a passed-over entry may
    "* be huge, and skipping must not materialize it.
    skipCurrent -> {
        @currentRead.if:{ ^^nil }
        @currentRead = true
        var left = @currentSize
        { left > 0 }.whileDo:{
            var chunk = (left < 65536).if:{ left } else:{ 65536 }
            @stream.readExactly:chunk
            left = left - chunk
        }
        var rem = @currentSize % 512
        (rem > 0).if:{ @stream.readExactly:(512 - rem) }
    }

    zero?: -> { |header ^Boolean|
        header.each:{ |b| (b != 0).if:{ ^^false } }
        ^true
    }

    "* The header checksum: every byte summed with the checksum field itself read
    "* as spaces. A mismatch means a corrupt or misaligned archive.
    verify: -> { |header|
        var expected = .octalIn:header from:148 to:156
        var sum = 0
        var i = 0
        header.each:{ |b|
            sum = sum + (((i >= 148) && (i < 156)).if:{ 32 } else:{ b })
            i = i + 1
        }
        (sum == expected).else:{ ParseError.throw:'tar: header checksum mismatch' }
    }

    "* An octal field: digits accumulate, spaces/NULs (the traditional padding)
    "* are skipped.
    octalIn:from:to: -> { |header from to ^Integer|
        var value = 0
        var i = from
        { i < to }.whileDo:{
            var b = header.at:i
            ((b >= 48) && (b <= 55)).if:{ value = (value * 8) + (b - 48) }
            i = i + 1
        }
        ^value
    }

    "* A NUL-terminated text field.
    stringIn:from:to: -> { |header from to ^String|
        var end = from
        { (end < to) && ((header.at:end) != 0) }.whileDo:{ end = end + 1 }
        ^(header.from:from to:end).asString
    }

    "* The ustar split name: prefix[345..500] + '/' + name[0..100].
    ustarName: -> { |header ^String|
        var name = .stringIn:header from:0 to:100
        var prefix = .stringIn:header from:345 to:500
        ^(prefix == '').if:{ name } else:{ prefix + '/' + name }
    }

    typeSymbol: -> { |t|
        ((t == 48) || (t == 0)).if:{ ^^#file }
        (t == 53).if:{ ^^#directory }
        (t == 50).if:{ ^^#symlink }
        ^#other
    }

    "* The `path=` value from a pax extended header: records are
    "* '<len> <key>=<value>\n' with len counting the whole record.
    paxPath: -> { |bytes ^String?|
        var path = nil
        var pos = 0
        { pos < bytes.count }.whileDo:{
            var len = 0
            var i = pos
            { (i < bytes.count) && ((bytes.at:i) >= 48) && ((bytes.at:i) <= 57) }.whileDo:{
                len = (len * 10) + ((bytes.at:i) - 48)
                i = i + 1
            }
            (len == 0).if:{ ^^path }
            "* i sits on the space; the record ends with '\n' (excluded).
            var record = (bytes.from:(i + 1) to:(pos + len - 1)).asString
            (record.starts?:'path=').if:{ path = record.sliceFrom:5 to:(record.length) }
            pos = pos + len
        }
        ^path
    }

    "* mkdir -p: create each missing component (Folder.create: is idempotent).
    mkdirs: -> { |path|
        var current = ''
        (path.split:'/').each:{ |part|
            (part == '').else:{
                current = (current == '')
                    .if:{ (path.starts?:'/').if:{ '/' + part } else:{ part } }
                     else:{ current + '/' + part }
                [IO]Folder.create:current
            }
        }
    }
}

"* The streaming writer, from [Archive]Tar.writeTo:. Members are written in call
"* order as POSIX ustar; a name longer than 100 bytes gets a pax `path=` extended
"* header (what the reader above and every system tar understand). Defaults are
"* deliberate: mode 0644 (dirs 0755), uid/gid 0, mtime now (`addFile:as:` keeps
"* the source file's). `close` writes the two zero end blocks and closes the
"* stream — through the codec when it is `gzip`-wrapped, so `.tar.gz` needs no
"* extra step. Close deliberately; an unclosed archive is missing its end marker.
"*
"* ```
"* var tar = [Archive]Tar.writeTo:(([IO]File.create:'backup.tar.gz').gzip)
"* tar.add:'notes/today.txt' text:'ship the writer'
"* tar.addFile:'/var/log/build.log' as:'logs/build.log'
"* tar.close
"* ```
[Archive]TarWriter <- { |@stream @closed @paxSeq|
    "* Internal.
    init -> {
        @closed = false
        @paxSeq = 0
    }

    "* Add one file member with the given content (`bytes` or, via `add:text:`,
    "* a UTF-8 String). Answers self.
    add:bytes: -> { |name content:Bytes|
        .header:name size:content.count type:48 mode:420 mtime:Timestamp.now.asUnixSeconds
        @stream.writeAll:content;
        .pad:content.count
        ^self
    }

    "* `add:bytes:` for text: the content is the String's UTF-8 bytes.
    add:text: -> { |name text:String| ^.add:name bytes:text.asBytes }

    "* Add a directory member (a trailing '/' is added if missing). Answers self.
    addFolder: -> { |name|
        var dirName = (name.ends?:'/').if:{ name } else:{ name + '/' };
        .header:dirName size:0 type:53 mode:493 mtime:Timestamp.now.asUnixSeconds
        ^self
    }

    "* Add a file from disk under the archive name `name`, streamed in chunks —
    "* the content never materializes whole. Size and mtime come from the file's
    "* metadata snapshot; a file that proves shorter than its snapshot throws.
    "* Answers self.
    addFile:as: -> { |path name|
        var f = [IO]File.open:path
        var size = f.size;
        .header:name size:size type:48 mode:420 mtime:f.modified.asUnixSeconds
        var src = f.byteStream
        var left = size
        { left > 0 }.whileDo:{
            var chunk = src.readExactly:((left < 65536).if:{ left } else:{ 65536 })
            @stream.writeAll:chunk
            left = left - chunk.count
        }
        src.close;
        .pad:size
        ^self
    }

    "* End the archive: the two 512-byte zero end blocks, then close the stream
    "* (finishing a `gzip` wrap — the whole `.tar.gz` becomes valid here).
    "* Idempotent. Returns nil.
    close -> {
        @closed.if:{ ^^nil }
        @closed = true
        @stream.writeAll:(Bytes.of:((0..1024).collect:{ 0 }))
        @stream.close
    }

    "* -- internals ----------------------------------------------------------

    "* Write one 512-byte ustar header; a name over 100 bytes is carried in a
    "* pax `path=` extended header first, with the ustar field truncated.
    header:size:type:mode:mtime: -> { |name size type mode mtime|
        @closed.if:{ ValueError.throw:'tar: the writer is closed' }
        var nameBytes = name.asBytes
        (nameBytes.count > 100).if:{
            @paxSeq = @paxSeq + 1;
            .paxPath:name
            "* The in-header name is a truncated stand-in; pax path= wins on read.
            nameBytes = (nameBytes.from:0 to:100)
        }
        var header = (0..512).collect:{ 0 };
        .put:header string:nameBytes at:0;
        .put:header octal:mode at:100 width:8;
        .put:header octal:0 at:108 width:8;
        .put:header octal:0 at:116 width:8;
        .put:header octal:size at:124 width:12;
        .put:header octal:mtime at:136 width:12
        header.at:156 put:type;
        .put:header string:'ustar'.asBytes at:257
        header.at:263 put:48
        header.at:264 put:48;
        .checksum:header
        @stream.writeAll:(Bytes.of:header)
    }

    "* The pax extended header ('x') whose one record overrides the next
    "* member's path: '<len> path=<value>\n', len counting the whole record.
    paxPath: -> { |name|
        var value = name.asBytes
        "* len is self-referential: it counts its own digits. Fixed point in <=2 steps.
        var base = 1 + 5 + value.count + 1
        var len = base + 1
        { len != (base + len.s.length) }.whileDo:{ len = base + len.s.length }
        var record = (len.s + ' path=').asBytes + value + (Bytes.of:#( 10 ));
        .header:('PaxHeaders.%/name' % @paxSeq)
         size:record.count
         type:120
         mode:420
         mtime:Timestamp.now.asUnixSeconds
        @stream.writeAll:record;
        .pad:record.count
    }

    "* Pad the last content block out to 512 bytes.
    pad: -> { |size|
        var rem = size % 512
        (rem > 0).if:{ @stream.writeAll:(Bytes.of:((0..(512 - rem)).collect:{ 0 })) }
    }

    "* Copy `bytes` into the header list at `at`.
    put:string:at: -> { |header bytes at|
        var i = 0
        { i < bytes.count }.whileDo:{
            header.at:(at + i) put:(bytes.at:i)
            i = i + 1
        }
    }

    "* A right-aligned, zero-padded, NUL-terminated octal field.
    put:octal:at:width: -> { |header value at width|
        var digits = #()
        var v = value
        { v > 0 }.whileDo:{
            digits.add:(v % 8)
            v = v / 8
        }
        (digits.count == 0).if:{ digits.add:0 }
        var pad = width - 1 - digits.count
        var i = 0
        { i < pad }.whileDo:{
            header.at:(at + i) put:48
            i = i + 1
        }
        var j = 0
        { j < digits.count }.whileDo:{
            header.at:(at + pad + (digits.count - 1 - j)) put:(48 + (digits.at:j))
            j = j + 1
        }
    }

    "* Sum the header with the checksum field as spaces, then write the sum as
    "* six octal digits, NUL, space — the traditional encoding.
    checksum: -> { |header|
        var i = 148
        { i < 156 }.whileDo:{
            header.at:i put:32
            i = i + 1
        }
        var sum = 0
        header.each:{ |b| sum = sum + b };
        .put:header octal:sum at:148 width:7
        header.at:154 put:0
        header.at:155 put:32
    }
}
