"* A minimal concurrent TCP server. `start:` accepts connections in the background, handling
"* each in its own Task so they overlap; the *caller* decides when to stop accepting (`stop`)
"* and then drains the in-flight handlers (`join`). Termination is deliberately external — a
"* server doesn't know on its own when it should quit, so that policy lives with the caller.
TcpServer <- { |@address @listener @tasks @acceptTask|
    init: -> { |address|
        @address = address;
        @tasks = #();
        @listener = TcpListener.listen:@address
    };

    "* The bound local port (e.g. after an ephemeral ':0' bind).
    port -> { @listener.port };

    "* Begin accepting in the background and return immediately. Each accepted connection is
    "* handled in its own Task, which owns the socket and closes it when the handler returns.
    "* The accept loop runs as its own Task so `stop` can cancel it — including a parked accept.
    start: -> { |block|
        @acceptTask = Task.spawn:{
            var accepting = true;
            { accepting }.whileDo:{
                var conn = nil;
                "* A closed listener ends the loop cleanly; any other accept failure
                "* (fd exhaustion, transient network error) backs off and retries — one
                "* bad accept must not silently kill the server. Cancellation (`stop`)
                "* passes through catch: untouched.
                { conn = @listener.accept }.catch:{ |e:IoError|
                    ((e.kind == #closed) || (e.kind == #notFound))
                        .if:{ accepting = false }
                         else:{ Async.sleep:10 }
                };
                conn.defined?.if:{
                    @tasks.add:Task.spawn:{ var result = block.value:conn; conn.close; result }
                }
            }
        }
    };

    "* Stop accepting: cancel the accept loop, which aborts its parked `accept`. In-flight
    "* handler tasks keep running — drain them with `join`. A no-op before `start:`.
    stop -> { @acceptTask.defined?.if:{ @acceptTask.cancel } };

    "* Wait for all connection-handler tasks and return their values, in connection order.
    join -> {
        { @acceptTask.join }.catch:{};
        Async.joinAll:@tasks
    };

    "* Release the listening socket / bound port.
    close -> { @listener.close }
}
