"* ===========================================================================
"* [HTTP] — a minimal HTTP/1.1 client, pure Quoin over TcpSocket/TlsSocket.
"*
"*   use std:net/http;
"*   resp = [HTTP]Client.get: 'https://example.org/';
"*   resp.status        "* 200
"*   resp.body.text     "* the body as a String  (also .json / .bytes / .mediaType)
"*
"* The only native piece is [HTTP]Parser.parseHead: (the `httparse` head parser);
"* request building and body framing live here. HTTPS rides TlsSocket, so it falls
"* out for free. GET/POST + arbitrary verbs/headers/body; bodies are framed by
"* chunked transfer-encoding, Content-Length, or connection-close (the response is
"* read over a Stage 6 ByteStream). Deferred: keep-alive/pooling, redirects, cookies,
"* gzip, and a streaming (per-chunk generator) body. See docs/internal/ASYNC_ARCH.md.
"* ===========================================================================

"* Thrown while draining a body that exceeds a caller-imposed byte ceiling — the
"* server's maxBodyBytes (the client never sets one). Catch it to answer 413.
Error <- [HTTP]BodyTooLarge <- {}

"* A request or response body — two backings, one interface. A *chunk* is just a
"* bytes-backed body, so .chunks yields [HTTP]Body too (bytes + .text/.json/.meta views):
"*  - bytes-backed: materialized Bytes + per-entity metadata (request bodies; a streamed
"*    chunk; an already-drained response).
"*  - stream-backed: a live ByteStream + framing ('chunked' / 'length' / 'close'); `send`
"*    builds these and the bytes are read lazily. Drain with .bytes/.text/.json (reads all,
"*    decodes any Content-Encoding, closes, caches) or stream with .chunks/.each: (one body
"*    per pull). Content-Encoding is whole-entity: a non-encoded body streams its raw
"*    transfer-chunks (each carrying its chunk extensions in .meta); a content-encoded body
"*    drains+decodes and streams as a single decoded chunk (streaming decode is a follow-up).
"* Two server-side knobs on the stream backing: ownsStream=false leaves the stream open
"* after a full drain (an [HTTP]Server request body must not close the connection the
"* response goes out on), and maxBytes throws [HTTP]BodyTooLarge if a chunked body
"* exceeds it cumulatively while draining (a length-framed body is preflighted instead).
[HTTP]Body <- { | @bytes @stream @framing @length @mediaType @encoding @meta @ownsStream
                  @maxBytes |
    .mix:Iterate;

    "* Internal: populate the slots — bodies are built through the of:/over: class-side
    "* constructors, not new: directly.
    init: -> { |bytes stream framing length mediaType encoding meta ownsStream maxBytes|
        @bytes = bytes;
        @stream = stream;
        @framing = framing;
        @length = length;
        @mediaType = mediaType;
        @encoding = encoding;
        @meta = meta;
        @ownsStream = ownsStream.defined?.if:{ ownsStream } else:{ true };
        @maxBytes = maxBytes
    };

    .meta <-- {
        "* The lowercased media type of a Content-Type header value, or nil for nil.
        "* ```
        "* [HTTP]Body.mediaTypeOf:'application/json; charset=utf-8'   "* -> application/json
        "* ```
        mediaTypeOf: -> { |ct| ^ct.defined?.if:{ ((ct.splitString:';').at:0).lower } else:{ nil } };

        "* A bytes-backed body over `b`, declaring a Content-Type and a Content-Encoding
        "* (request bodies, already-materialized responses).
        of:contentType:encoding: -> { |b ct enc|
            ^[HTTP]Body.new:{
                var bytes = b;
                var mediaType = [HTTP]Body.mediaTypeOf:ct;
                var encoding = enc;
                var meta = #{}
            }
        };
        "* A bytes-backed body over `bytes`, declaring its Content-Type.
        of:contentType: -> { |bytes ct| ^[HTTP]Body.of:bytes contentType:ct encoding:nil };
        "* A bytes-backed body over `bytes` with no declared content type.
        "* ```
        "* ([HTTP]Body.of:('hi'.asBytes)).text   "* -> hi
        "* ```
        of: -> { |bytes| ^[HTTP]Body.of:bytes contentType:nil encoding:nil };

        "* A single streamed chunk: bytes-backed, carrying its per-chunk metadata (chunk
        "* extensions) and inheriting the response's media type.
        chunk:meta:mediaType: -> { |b m mt|
            ^[HTTP]Body.new:{ var bytes = b; var meta = m; var mediaType = mt }
        };

        "* stream-backed: a live stream framed as 'chunked' | 'length' (with len) | 'close'
        over:framing:length:contentType:encoding: -> { |stream framing len ct enc|
            ^[HTTP]Body.over:stream framing:framing length:len contentType:ct encoding:enc
                ownsStream:true maxBytes:nil
        };

        "* stream-backed with the server-side knobs (see the class comment).
        over:framing:length:contentType:encoding:ownsStream:maxBytes: ->
        { |stream framing len ct enc owns max|
            ^[HTTP]Body.new:{
                stream = stream;
                framing = framing;
                var length = len;
                var mediaType = [HTTP]Body.mediaTypeOf:ct;
                var encoding = enc;
                var meta = #{};
                var ownsStream = owns;
                var maxBytes = max
            }
        }
    };

    "* The lowercased media type from Content-Type (e.g. 'application/json'), or nil when
    "* none was declared.
    mediaType -> { @mediaType };
    "* The Content-Encoding as received ('gzip', 'zstd', 'deflate'), or nil — bytes/text/json
    "* decode it transparently on drain.
    encoding -> { @encoding };
    "* Whether the declared media type mentions JSON.
    json? -> { @mediaType.defined? && (@mediaType.contains?:'json') };
    "* Per-entity metadata: a Map of chunk extensions for a streamed chunk, empty otherwise.
    meta -> { @meta };
    "* One chunk-extension value from .meta by name, or nil.
    meta: -> { |name| @meta.at:name };

    "* Internal: the wire-framing generator — a lazy Generator yielding the *raw* (still
    "* content-encoded) transfer-chunks, each itself a bytes-backed [HTTP]Body carrying its
    "* chunk extensions in .meta and the response's media type. A bytes-backed body yields
    "* itself once; stream-backed drives the chunked/length/close framing, closing the stream
    "* at EOF. `.bytes` drains this; the public `.chunks` decodes on top of it.
    rawChunks -> {
        @bytes.defined?.if:{
            var me = self;
            var n = @bytes.count;
            ^^Generator.from:{ (n > 0).if:{ ^>me } }
        };
        var st = @stream;
        var fr = @framing;
        var len = @length;
        var mt = @mediaType;
        var owns = @ownsStream;
        var max = @maxBytes;
        ^Generator.from:{
            (fr == 'chunked').if:{
                var got = 0;
                var reading = true;
                { reading }.whileDo:{
                    var rawLine = st.readUntil:'\r\n';
                    "* EOF where a chunk-size line belongs is a truncated body — surface it
                    "* as such, not as a hex-parse ValueError on an empty string.
                    (rawLine.count == 0).if:{
                        IoError.throw:'HTTP: connection closed inside chunked framing (expected a chunk-size line)'
                            kind:#unexpectedEof
                    };
                    var line = ((rawLine.asString).splitString:'\r\n').at:0;
                    var parts = line.splitString:';';
                    var size = Integer.fromHex:(parts.at:0);
                    (size == 0).if:{
                        reading = false;
                        var trailing = true;
                        { trailing }.whileDo:{
                            var tline = st.readUntil:'\r\n';
                            (tline.count <= 2).if:{ trailing = false }
                        }
                    }
                    else:{
                        "* enforce the ceiling before buffering the oversize chunk
                        got = got + size;
                        (max.defined? && (got > max)).if:{
                            [HTTP]BodyTooLarge.throw:('HTTP: chunked body exceeds ' + max + ' bytes')
                        };
                        "* parse chunk extensions ('name=value' or valueless 'flag') into a Map
                        var exts = #{};
                        (parts.drop:1).each:{ |ext|
                            var kv = ext.splitString:'=';
                            (kv.count > 1)
                                .if:{ exts.at:(kv.at:0) put:(kv.at:1) }
                                 else:{ exts.at:(kv.at:0) put:true }
                        };
                        var data = st.readExactly:size;
                        st.readExactly:2;  "* the CRLF after the chunk data
                        ^>([HTTP]Body.chunk:data meta:exts mediaType:mt)
                    }
                }
            }
            else:{
                (fr == 'length').if:{
                    var remaining = len;
                    { remaining > 0 }.whileDo:{
                        var want = (remaining < 8192).if:{ remaining } else:{ 8192 };
                        var data = st.read:want;
                        "* EOF before the promised length is a truncated body, not success —
                        "* silently returning a short body is indistinguishable from a good 200.
                        (data.count == 0).if:{
                            IoError.throw:('HTTP: connection closed with ' + remaining
                                + ' of ' + len + ' Content-Length bytes unread') kind:#unexpectedEof
                        }
                        else:{
                            ^>([HTTP]Body.chunk:data meta:#{} mediaType:mt);
                            remaining = remaining - data.count
                        }
                    }
                }
                else:{
                    "* close-delimited: read fills until EOF
                    var reading = true;
                    { reading }.whileDo:{
                        var data = st.read;
                        (data.count == 0)
                            .if:{ reading = false }
                             else:{ ^>([HTTP]Body.chunk:data meta:#{} mediaType:mt) }
                    }
                }
            };
            owns.if:{ st.close }
        }
    };

    "* A lazy Generator of body chunks — each yield is itself a bytes-backed [HTTP]Body (its
    "* .meta carries that chunk's extensions, .text/.json/.bytes its views). A non-encoded
    "* body streams its raw transfer-chunks; a content-encoded body can't be decoded
    "* chunk-by-chunk with the one-shot codecs (a transfer-chunk isn't a complete gzip/zstd
    "* frame), so it drains+decodes the whole entity and yields a single decoded chunk — true
    "* per-chunk streaming decode awaits a streaming (ByteStream) decompressor.
    chunks -> {
        @encoding.defined?.if:{ .bytes };
        ^(.rawChunks)
    };

    "* Iterate the body chunk by chunk — sugar for (.chunks).each: (see chunks).
    each: -> { |consumer| (.chunks).each:consumer };

    "* Drain the whole body: read every chunk, decode any Content-Encoding, close the
    "* stream, and cache. Idempotent — a second call returns the cached bytes.
    bytes -> {
        @bytes.defined?.if:{ ^^@bytes };
        var raw = Bytes.empty;
        (.rawChunks).each:{ |c| raw = raw + c.bytes };
        @bytes = @encoding.defined?
            .if:{ [HTTP]Response.decodeBody:raw encoding:@encoding }
             else:{ raw };
        @stream = nil;
        ^@bytes
    };
    "* Whether the body is already materialized (bytes-backed, or fully drained) —
    "* i.e. reading it costs nothing and touches no stream.
    drained? -> { @bytes.defined? };
    "* Drain the whole body and read it as text — UTF-8, lossily (invalid sequences become
    "* U+FFFD; charset-aware decoding is a follow-up).
    text -> { ^(.bytes).asStringLossy };
    "* Drain the whole body and parse it as JSON — regardless of declared media type; bad
    "* input throws a catchable ParseError.
    json -> { ^JSON.parse:(.text) };
    "* The body's size in bytes (drains a streamed body to count it).
    size -> { ^(.bytes).count };
    "* Whether the drained body is zero bytes.
    empty? -> { ^((.bytes).count == 0) };

    "* Close the underlying stream without draining (abandon a streamed response early).
    close -> { @stream.defined?.if:{ @stream.close; @stream = nil }; self };

    "* Human rendering: the backing ('N bytes' or 'stream') and the media type.
    s -> {
        var sz = @bytes.defined?.if:{ @bytes.count + ' bytes' } else:{ 'stream' };
        var ext = @mediaType.defined?.if:{ ', ' + @mediaType } else:{ '' };
        '[HTTP]Body(' + sz + ext + ')'
    }
}

"* An HTTP response: status line, headers (a list of #(name value) pairs, order- and
"* duplicate-preserving), and the body as an [HTTP]Body.
[HTTP]Response <- { | @status @reason @headers @body |
    "* Internal: populate the four slots (internalSend builds responses).
    init: -> { |status reason headers body|
        @status = status
        @reason = reason
        @headers = headers
        @body = body
    };

    .meta <-- {
        "* Case-insensitive lookup of the first header named `name` in a #(name value)
        "* pair list, or nil. Shared by `send` (Content-Length/Transfer-Encoding) and
        "* the `header:` accessor.
        find:named: -> { |headers name|
            var target = name.lower
            headers.each:{ |pair| ((pair.at:0).lower == target).if:{ ^^pair.at:1 } }
            ^nil
        }

        "* Decode a body per its Content-Encoding: gzip / x-gzip, deflate, or zstd.
        "* Identity or an unrecognized coding returns the bytes unchanged. Picks the
        "* first recognized coding mentioned (a comma-list of codings is rare).
        decodeBody:encoding: -> { |bytes enc|
            var e = enc.lower
            (e.contains?:'gzip').if:{ ^^bytes.decodeGz }
            (e.contains?:'zstd').if:{ ^^bytes.decodeZstd }
            (e.contains?:'deflate').if:{ ^^bytes.decodeDeflate }
            ^bytes
        }
    }

    "* The numeric status code (e.g. 200).
    status -> { @status }
    "* The reason phrase from the status line (e.g. 'OK'); display-only.
    reason -> { @reason }
    "* Whether the status is 2xx.
    ok? -> { (@status >= 200) && (@status < 300) }
    "* All headers as a #(name value) pair list, in wire order, duplicates preserved.
    headers -> { @headers }
    "* Case-insensitive lookup: the first header named `name`, or nil.
    header: -> { |name| [HTTP]Response.find:@headers named:name }
    "* The Location header (a redirect's target), or nil.
    location -> { .header:'location' }
    "* A redirect we could follow: a 3xx status carrying a Location header.
    redirect? -> { (@status >= 300) && (@status < 400) && ((.header:'location').defined?) }
    "* The body as an [HTTP]Body — stream-backed until drained (.text / .json / .bytes).
    body -> { @body }
}

"* The request Builder. Convenience methods on [HTTP]Client cover the common cases;
"* a library reaches for this to set a custom verb, headers, body, or `insecure:`.
"* The setters return self so calls can be threaded.
[HTTP]Request <- { | @method @url @headers @body @insecure @followRedirects @maxRedirects |
    "* Internal: builder defaults — GET, no headers or body, TLS verified, redirects
    "* followed up to 10.
    init: -> { |url|
        @method = 'GET';
        @url = url;
        @headers = #();
        @body = nil;
        @insecure = false;
        @followRedirects = true;
        @maxRedirects = 10
    };

    .meta <-- {
        "* Parse 'scheme://host[:port]/path' into #( scheme host port path ). Port
        "* defaults by scheme; path defaults to '/'. Query (if any) rides in `path`.
        "* ```
        "* [HTTP]Request.parseUrl:'https://example.org/docs/intro?lang=qn'
        "* "* -> #(https example.org 443 /docs/intro?lang=qn)
        "* ```
        parseUrl: -> { |url|
            var afterScheme = url.splitString:'://';
            var scheme = afterScheme.at:0;
            var rest = afterScheme.at:1;
            var restParts = rest.splitString:'/';
            var host_port = restParts.at:0;
            var path = '/' + ((restParts.drop:1).join:'/');
            var hp = host_port.splitString:':';
            var port = (hp.count > 1)
                .if:{ hp.at:1 }
                 else:{ (scheme == 'https').if:{ '443' } else:{ '80' } };
            ^#( scheme (hp.at:0) port path )
        };

        "* Resolve a Location header against the request URL: an absolute URL is used as-is;
        "* '/path' is root-relative to the base's scheme://host:port; anything else is relative
        "* to the base path's directory.
        "* ```
        "* [HTTP]Request.resolveLocation:'/login' against:'https://example.org/a/b'
        "* "* -> https://example.org:443/login
        "* ```
        resolveLocation:against: -> { |loc base|
            ((loc.starts?:'http://') || (loc.starts?:'https://')).if:{ ^^loc };
            var parts = [HTTP]Request.parseUrl:base;
            var origin = (parts.at:0) + '://' + (parts.at:1) + ':' + (parts.at:2);
            (loc.starts?:'/').if:{ ^^(origin + loc) };
            "* relative to the base path's directory. '/a/b/c' splits to ['','a','b','c'];
            "* drop the leading '' and the last segment to get the directory '/a/b/'.
            var comps = ((parts.at:3).splitString:'/').drop:1;
            var dirStr = (comps.take:(comps.count - 1)).join:'/';
            var dirPath = (dirStr.length > 0).if:{ '/' + dirStr + '/' } else:{ '/' };
            ^(origin + dirPath + loc)
        }
    };

    "* Set the request verb (e.g. 'PUT'); returns self.
    method: -> { |m| @method = m; self };
    "* Append one request header pair; returns self.
    header:value: -> { |name val| @headers.add:#( name val ); self };
    "* Replace the header list with `pairs` — #(name value) each; returns self.
    headers: -> { |pairs| @headers = pairs; self };
    "* Skip TLS certificate verification (self-signed test hosts); returns self.
    insecure: -> { |flag| @insecure = flag; self };
    "* Whether send follows 3xx redirects (default true); returns self.
    followRedirects: -> { |flag| @followRedirects = flag; self };
    "* Cap the redirects send will follow before throwing (default 10); returns self.
    maxRedirects: -> { |n| @maxRedirects = n; self };

    "* Set the body, normalizing a shortcut into an [HTTP]Body: a Map/List is JSON-encoded
    "* (Content-Type application/json), a String is its UTF-8 bytes, Bytes is taken as-is,
    "* and an already-built [HTTP]Body is used directly. The convenience [HTTP]Client.post:
    "* helpers flow through here, so `post:url body:aMap` auto-encodes.
    body: -> { |b|
        ([HTTP]Body ~ b).if:{ @body = b; ^^self };
        ((Map ~ b) || (List ~ b)).if:{
            @body = [HTTP]Body.of:((JSON.generate:b).asBytes) contentType:'application/json';
            ^^self
        };
        (String ~ b).if:{ @body = [HTTP]Body.of:(b.asBytes); ^^self };
        @body = [HTTP]Body.of:b;
        self
    };

    "* The normalized request body as an [HTTP]Body (or nil if none was set).
    body -> { @body };

    "* Serialize the request to Bytes for a given Host header value.
    requestBytes:path: -> { |hostHeader path|
        var head = @method + ' ' + path + ' HTTP/1.1\r\n';
        head = head + 'Host: ' + hostHeader + '\r\n';
        @headers.each:{ |pair| head = head + (pair.at:0) + ': ' + (pair.at:1) + '\r\n' };
        "* Advertise the codings we can transparently decode, unless the caller set their own.
        (@headers.any?:{ |p| (p.at:0).lower == 'accept-encoding' }).else:{
            head = head + 'Accept-Encoding: gzip, zstd\r\n'
        };
        "* The body carries its own media type; emit it as Content-Type unless the caller set one.
        (@body.defined? && @body.mediaType.defined?).if:{
            (@headers.any?:{ |p| (p.at:0).lower == 'content-type' }).else:{
                head = head + 'Content-Type: ' + @body.mediaType + '\r\n'
            }
        };
        @body.defined?.if:{ head = head + 'Content-Length: ' + (@body.bytes.count) + '\r\n' };
        head = head + 'Connection: close\r\n\r\n';
        var bytes = head.asBytes;
        @body.defined?.if:{ bytes = bytes + @body.bytes };
        ^bytes
    };

    "* One request/response cycle (no redirect following): connect, send, read the head, and
    "* return an [HTTP]Response whose body is a stream-backed [HTTP]Body. The socket is NOT
    "* closed here — it stays open, owned by the body, and closes when the body is drained
    "* (.text/.json/.bytes), fully iterated (.chunks/.each:), .close'd, or GC-reaped. Throws
    "* (catchable) on connection errors or a malformed head; the stream is closed before re-raising.
    internalSend -> {
        var url = [HTTP]Request.parseUrl:@url;
        var scheme = url.at:0;
        var host = url.at:1;
        var port = url.at:2;
        var path = url.at:3;
        var target = host + ':' + port;

        var sock = (scheme == 'https').if:{
            @insecure
                .if:{ TlsSocket.connect:target insecure:true }
                 else:{ TlsSocket.connect:target }
        }
        else:{ TcpSocket.connect:target };

        "* RFC 7230 §5.4: Host carries the port unless it is the scheme default.
        var defaultPort = (scheme == 'https').if:{ '443' } else:{ '80' };
        var hostHeader = (port == defaultPort).if:{ host } else:{ host + ':' + port };
        sock.writeAll:(.requestBytes:hostHeader path:path);

        "* Non-scoped stream (consumes the socket; no auto-close). Read the head; on any
        "* error before we hand the stream to the body, close it and re-raise.
        var stream = ByteStream.over:sock;
        var parsed = nil;
        { parsed = [HTTP]Parser.parseHead:(stream.readUntil:'\r\n\r\n') }.catch:{ |e|
            stream.close;
            e.throw
        };
        (parsed == nil).if:{
            stream.close;
            IoError.throw:'HTTP: connection closed before response head' kind:#unexpectedEof
        };

        var status = parsed.at:0;
        var reason = parsed.at:1;
        var headers = parsed.at:3;

        "* How the body is framed on the wire: chunked transfer-encoding, else Content-Length,
        "* else read-to-close. Content-Encoding is whole-entity and decoded by the body on drain.
        var te = [HTTP]Response.find:headers named:'transfer-encoding';
        var cl = [HTTP]Response.find:headers named:'content-length';
        var framing = (te.defined? && (te.lower.contains?:'chunked'))
            .if:{ 'chunked' }
             else:{ cl.defined?.if:{ 'length' } else:{ 'close' } };
        var length = (framing == 'length').if:{ cl.to_integer } else:{ nil };

        var ct = [HTTP]Response.find:headers named:'content-type';
        var ce = [HTTP]Response.find:headers named:'content-encoding';
        var bodyObj = [HTTP]Body
            .over:stream
             framing:framing
             length:length
             contentType:ct
             encoding:ce;
        ^[HTTP]Response.new:{
            status = status;
            reason = reason;
            headers = headers;
            var body = bodyObj
        }
    };

    "* Send the request, following redirects (3xx + Location) up to @maxRedirects when
    "* @followRedirects is set (the default). Each redirect response's body is discarded;
    "* exceeding the cap throws. With following off, the 3xx response is returned as-is.
    send -> {
        @followRedirects.else:{ ^^(.internalSend) };
        var current = self;
        var left = @maxRedirects;
        var result = nil;
        var looping = true;
        { looping }.whileDo:{
            var resp = current.internalSend;
            resp.redirect?.if:{
                resp.body.close;
                (left == 0).if:{ ValueError.throw:'HTTP: too many redirects' };
                current = current.nextRequestFor:resp;
                left = left - 1
            }
            else:{
                result = resp;
                looping = false
            }
        };
        ^result
    };

    "* Build the next request for a redirect response: resolve its Location against this
    "* request's URL, carry over insecure/followRedirects/maxRedirects and the headers, and
    "* adjust the method/body per status. 307/308 preserve method+body; 303 (and a 301/302
    "* from a non-GET/HEAD method) become a bodyless GET.
    nextRequestFor: -> { |resp|
        var target = [HTTP]Request.resolveLocation:(resp.location) against:@url;
        var next = [HTTP]Request.new:{ var url = target };
        next.insecure:@insecure;
        next.followRedirects:@followRedirects;
        next.maxRedirects:@maxRedirects;
        "* Credentials must not follow a redirect to a different origin: strip
        "* Authorization/Proxy-Authorization/Cookie when scheme, host, or port change
        "* (parseUrl fills in default ports, so implicit vs explicit compare equal).
        var from = [HTTP]Request.parseUrl:@url;
        var to = [HTTP]Request.parseUrl:target;
        var sameOrigin = ((from.at:0) == (to.at:0))
            && ((from.at:1) == (to.at:1))
            && ((from.at:2) == (to.at:2));
        next.headers:(sameOrigin.if:{ @headers } else:{
            @headers.reject:{ |p|
                var n = (p.at:0).lower;
                (n == 'authorization') || (n == 'proxy-authorization') || (n == 'cookie')
            }
        });
        ((resp.status == 307) || (resp.status == 308)).if:{
            next.method:@method;
            @body.defined?.if:{ next.body:@body }
        }
        else:{
            ((resp.status == 303) || ((@method != 'GET') && (@method != 'HEAD')))
                .if:{ next.method:'GET' }
                 else:{ next.method:@method }
        };
        ^next
    }
}

"* The convenience facade: class-side helpers for the common verbs. Kept thin so a
"* future stateful client (base URL, default headers, pooling) can be an *instance*
"* of this class without disturbing these.
[HTTP]Client <- {
    .meta <-- {
        "* A fresh [HTTP]Request builder for `url` — the escape hatch for custom verbs,
        "* headers, a body, insecure:, or redirect settings; finish the chain with .send.
        "* ```
        "* resp = (([HTTP]Client.request:'https://example.org/x').method:'DELETE').send
        "* ```
        request: -> { |url| ^[HTTP]Request.new:{ url = url } }

        "* GET `url` and return the [HTTP]Response; redirects are followed. The body
        "* arrives stream-backed — read it with .body.text / .json / .bytes, or stream
        "* it with .body.chunks.
        "* ```
        "* use std:net/http;
        "* var resp = [HTTP]Client.get:'https://example.org/';
        "* resp.status;         "* e.g. 200
        "* resp.body.text       "* the whole body as a String
        "* ```
        get: -> { |url| ^(.request:url).send }
        "* GET with extra request headers — #(name value) pairs.
        "* ```
        "* [HTTP]Client.get:url headers:#( #('Accept' 'application/json') )
        "* ```
        get:headers: -> { |url headers| ^((.request:url).headers:headers).send }

        "* POST `body` to `url`. The body normalizes as [HTTP]Request body: does — a Map
        "* or List is JSON-encoded (Content-Type application/json), a String sends as its
        "* UTF-8 bytes, Bytes goes as-is, an [HTTP]Body is used unchanged.
        "* ```
        "* resp = [HTTP]Client.post:'https://api.example.org/users' body:#{ 'name':'Quoin' }
        "* ```
        post:body: -> { |url body| ^(((.request:url).method:'POST').body:body).send }
        "* POST with extra request headers — #(name value) pairs.
        post:body:headers: -> { |url body headers|
            ^((((.request:url).method:'POST').body:body).headers:headers).send
        }
    }
}
