"* ===========================================================================
"* [HTTP]Server — the HTTP/1.1 protocol machine, pure Quoin over TcpListener.
"*
"*   use std:net/http_server;
"*   var server = [HTTP]Server.new:{
"*       var address = ':8080';
"*       var handler = { |req|
"*           ([HTTP]ServerResponse.new:{ var status = 200 }).body:'hello'
"*       }
"*   };
"*   server.start;    "* accept in the background; stop / join / close to wind down
"*
"* No routing, no policy: the handler contract is *request in, response out* —
"* the [Web] framework (qnlib/web/*) layers those on top. The only native piece
"* is [HTTP]Parser.parseRequestHead: (the `httparse` head parser). Task per
"* connection on the cooperative scheduler. See docs/WEB_ARCH.md.
"*
"* Close-mode for now: one request per connection, Connection: close on every
"* response. Request bodies are framed like the client's responses (chunked
"* transfer-encoding or Content-Length — RFC 7230 requests have no
"* close-delimited bodies) and share [HTTP]Body; a Generator response body
"* streams as chunked output. Keep-alive and the timeout/head-limit
"* enforcement land in the next slice.
use std:net/http;

"* An inbound request: the parsed head plus the body as an [HTTP]Body —
"* stream-backed while undrained, empty bytes-backed when the request has none,
"* so handlers never nil-check. `target` is the raw request-target as sent
"* (undecoded — percent decoding is the [Web] layer's job); `version` is the
"* HTTP/1.x minor (0 | 1).
[HTTP]ServerRequest <- { | @method @target @version @headers @body |
    init: -> { |method target version headers body|
        @method = method;
        @target = target;
        @version = version;
        @headers = headers.defined?.if:{ headers } else:{ #() };
        @body = body.defined?.if:{ body } else:{ [HTTP]Body.of:(Bytes.empty) }
    };

    method -> { @method };
    target -> { @target };
    version -> { @version };
    "* Headers as a #(name value) pair list, order- and duplicate-preserving.
    headers -> { @headers };
    "* Case-insensitive lookup of the first header named `name`, or nil.
    header: -> { |name| [HTTP]Response.find:@headers named:name };
    body -> { @body };

    s -> { '[HTTP]ServerRequest(' + @method + ' ' + @target + ')' }
};

"* An outbound response under construction: status, #(name value) header pairs,
"* and a body — nil, Bytes (a String converts for convenience), or a Generator
"* whose yields (String | Bytes) stream to the peer as chunked transfer-encoding.
"* The setters return self so calls can be threaded. The [Web] layer aliases and
"* reopens this class with its builder conveniences.
[HTTP]ServerResponse <- { | @status @headers @body |
    init: -> { |status headers body|
        @status = status.defined?.if:{ status } else:{ 200 };
        @headers = headers.defined?.if:{ headers } else:{ #() };
        @body = body
    };

    .meta <-- {
        "* The canonical reason phrase for a status code ('' when unregistered —
        "* the phrase is display-only and an empty one is legal on the wire).
        reasonFor: -> { |status|
            var phrases = #{
                '100':'Continue'
                '101':'Switching Protocols'
                '200':'OK'
                '201':'Created'
                '202':'Accepted'
                '204':'No Content'
                '206':'Partial Content'
                '301':'Moved Permanently'
                '302':'Found'
                '303':'See Other'
                '304':'Not Modified'
                '307':'Temporary Redirect'
                '308':'Permanent Redirect'
                '400':'Bad Request'
                '401':'Unauthorized'
                '403':'Forbidden'
                '404':'Not Found'
                '405':'Method Not Allowed'
                '406':'Not Acceptable'
                '408':'Request Timeout'
                '409':'Conflict'
                '410':'Gone'
                '411':'Length Required'
                '413':'Content Too Large'
                '414':'URI Too Long'
                '415':'Unsupported Media Type'
                '422':'Unprocessable Content'
                '429':'Too Many Requests'
                '431':'Request Header Fields Too Large'
                '500':'Internal Server Error'
                '501':'Not Implemented'
                '502':'Bad Gateway'
                '503':'Service Unavailable'
                '504':'Gateway Timeout'
            };
            var p = phrases.at:(status.s);
            ^p.defined?.if:{ p } else:{ '' }
        }
    };

    status -> { @status };
    headers -> { @headers };
    body -> { @body };

    status: -> { |code| @status = code; self };
    header:value: -> { |name val| @headers.add:#( name val ); self };
    contentType: -> { |ct| .header:'Content-Type' value:ct };
    body: -> { |b|
        (String ~ b).if:{ @body = b.asBytes; ^^self };
        @body = b;
        self
    };

    s -> { '[HTTP]ServerResponse(' + @status.s + ')' }
};

"* The server: bind in init (so `port` works before `start`, including after an
"* ephemeral ':0'), accept in a background Task, one Task per connection.
"* Termination is the caller's: `stop` cancels the accept loop (in-flight
"* connections keep running), `join` drains them, `close` releases the port.
[HTTP]Server <- { | @address @handler @maxHeadBytes @maxBodyBytes @headTimeoutMs
                    @idleTimeoutMs @maxConnections @listener @tasks @acceptTask |
    init: -> { |address handler maxHeadBytes maxBodyBytes headTimeoutMs idleTimeoutMs
                maxConnections|
        @address = address;
        @handler = handler;
        "* Accepted now so configurations are stable; enforced in a later slice
        "* (see docs/WEB_ARCH.md, slices 2–3).
        @maxHeadBytes = maxHeadBytes.defined?.if:{ maxHeadBytes } else:{ 16384 };
        @maxBodyBytes = maxBodyBytes.defined?.if:{ maxBodyBytes } else:{ 8388608 };
        @headTimeoutMs = headTimeoutMs.defined?.if:{ headTimeoutMs } else:{ 30000 };
        @idleTimeoutMs = idleTimeoutMs.defined?.if:{ idleTimeoutMs } else:{ 60000 };
        @maxConnections = maxConnections;
        @tasks = #();
        @listener = TcpListener.listen:@address
    };

    .meta <-- {
        "* Serialize a response head (status line + headers + framing + blank line) —
        "* a pure function, unit-testable without a socket. `streaming` selects
        "* Transfer-Encoding: chunked; otherwise the materialized body (nil = empty)
        "* is framed by Content-Length unless the caller set that header themselves.
        "* Connection: close is unconditional while the server is close-mode.
        wireHeadFor:streaming: -> { |resp streaming|
            var head = 'HTTP/1.1 ' + resp.status.s;
            var reason = [HTTP]ServerResponse.reasonFor:resp.status;
            (reason == '').else:{ head = head + ' ' + reason };
            head = head + '\r\n';
            resp.headers.each:{ |pair| head = head + (pair.at:0) + ': ' + (pair.at:1) + '\r\n' };
            streaming
                .if:{ head = head + 'Transfer-Encoding: chunked\r\n' }
                 else:{
                    (resp.headers.any?:{ |p| (p.at:0).lower == 'content-length' }).else:{
                        var body = resp.body.defined?.if:{ resp.body } else:{ Bytes.empty };
                        head = head + 'Content-Length: ' + body.count + '\r\n'
                    }
                };
            head = head + 'Connection: close\r\n\r\n';
            ^head.asBytes
        };

        "* A whole non-streaming response as one buffer: head + materialized body.
        wireBytesFor: -> { |resp|
            var body = resp.body.defined?.if:{ resp.body } else:{ Bytes.empty };
            ^([HTTP]Server.wireHeadFor:resp streaming:false) + body
        };

        "* One frame of a chunked body (pure): hex size, CRLF, data, CRLF. The
        "* caller must not frame empty data — a zero-size chunk is the terminator.
        chunkFrame: -> { |chunk|
            var data = (String ~ chunk).if:{ chunk.asBytes } else:{ chunk };
            ^(([HTTP]Server.hexOf:(data.count)) + '\r\n').asBytes + data + ('\r\n'.asBytes)
        };

        "* Lowercase hex digits of a non-negative Integer (chunk-size lines).
        hexOf: -> { |n|
            (n == 0).if:{ ^^'0' };
            var digits = #('0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'a' 'b' 'c' 'd' 'e' 'f');
            var out = '';
            var v = n;
            { v > 0 }.whileDo:{
                out = (digits.at:(v % 16)) + out;
                v = v / 16
            };
            ^out
        }
    };

    "* The bound local port (e.g. after an ephemeral ':0' bind).
    port -> { @listener.port };

    "* Begin accepting in the background and return immediately. The accept loop
    "* runs as its own Task so `stop` can cancel it — including a parked accept.
    start -> {
        @acceptTask = Task.spawn:{
            { true }.whileDo:{
                var conn = @listener.accept;
                @tasks.add:(Task.spawn:{ .serve:conn })
            }
        };
        self
    };

    "* Stop accepting: cancel the accept loop, which aborts its parked `accept`.
    "* In-flight connection tasks keep running — drain them with `join`.
    stop -> { @acceptTask.defined?.if:{ @acceptTask.cancel }; self };

    "* Wait for the in-flight connection tasks to finish.
    join -> {
        { @acceptTask.join }.catch:{};
        Async.joinAll:@tasks
    };

    "* Release the listening socket / bound port.
    close -> { @listener.close };

    "* One connection, close-mode: read the head, frame the body, dispatch,
    "* respond, close.
    serve: -> { |conn|
        var stream = ByteStream.over:conn;
        var head = stream.readUntil:'\r\n\r\n';

        "* Peer closed without sending anything: no response owed.
        (head.count == 0).if:{ stream.close; ^^nil };

        var parsed = nil;
        { parsed = [HTTP]Parser.parseRequestHead:head }.catch:{ |e:ParseError|
            ^^(.respond:([HTTP]ServerResponse.new:{ var status = 400 }) over:stream suppress:false)
        };
        "* EOF mid-head (readUntil: returned a partial): the request never completed.
        (parsed == nil).if:{
            ^^(.respond:([HTTP]ServerResponse.new:{ var status = 400 }) over:stream suppress:false)
        };

        var method = parsed.at:0;
        var headers = parsed.at:3;

        "* Frame the request body: chunked transfer-encoding, else Content-Length
        "* (preflighting the ceiling -> 413 without invoking the handler), else no
        "* body (RFC 7230 — requests have no close-delimited bodies). The body does
        "* NOT own the stream: draining it must leave the connection writable for
        "* the response. A chunked body enforces maxBodyBytes cumulatively instead.
        var te = [HTTP]Response.find:headers named:'transfer-encoding';
        var cl = [HTTP]Response.find:headers named:'content-length';
        var ct = [HTTP]Response.find:headers named:'content-type';
        var ce = [HTTP]Response.find:headers named:'content-encoding';
        var reqBody = nil;
        (te.defined? && (te.lower.contains?:'chunked'))
            .if:{
                reqBody = [HTTP]Body.over:stream framing:'chunked' length:nil contentType:ct
                    encoding:ce ownsStream:false maxBytes:@maxBodyBytes
            }
             else:{
                (cl.defined? && (cl.to_integer > 0)).if:{
                    (cl.to_integer > @maxBodyBytes).if:{
                        ^^(.respond:([HTTP]ServerResponse.new:{ var status = 413 })
                            over:stream suppress:false)
                    };
                    reqBody = [HTTP]Body.over:stream framing:'length' length:(cl.to_integer)
                        contentType:ct encoding:ce ownsStream:false maxBytes:nil
                }
            };

        var req = [HTTP]ServerRequest.new:{
            var method = parsed.at:0;
            var target = parsed.at:1;
            var version = parsed.at:2;
            var headers = parsed.at:3;
            var body = reqBody
        };

        "* Expect: 100-continue — acknowledge eagerly, before the handler runs.
        var expect = [HTTP]Response.find:headers named:'expect';
        (expect.defined? && (expect.lower.contains?:'100-continue')).if:{
            { stream.writeAll:('HTTP/1.1 100 Continue\r\n\r\n'.asBytes) }.catch:{}
        };

        var resp = nil;
        { resp = @handler.value:req }
            .catch:{ |e:[HTTP]BodyTooLarge|
                "* the handler drained a chunked body past maxBodyBytes
                resp = [HTTP]ServerResponse.new:{ var status = 413 }
            }
            catch:{ |e|
                "* Uncaught handler throw -> 500. The [Web] layer catches first and
                "* maps errors properly; this is the transport's backstop.
                resp = [HTTP]ServerResponse.new:{ var status = 500 }
            };
        .respond:resp over:stream suppress:(method == 'HEAD')
    };

    "* Write `resp` and close the connection. A Generator body streams as chunked
    "* transfer-encoding, one frame per (non-empty) yield — this is what makes SSE
    "* work; anything else goes out as one buffer framed by Content-Length.
    "* `suppress` (HEAD) sends the entity headers but no body bytes. Write errors
    "* are swallowed — the peer is already gone and there is nobody left to tell.
    respond:over:suppress: -> { |resp stream suppress|
        {
            (Generator ~ (resp.body))
                .if:{
                    stream.writeAll:([HTTP]Server.wireHeadFor:resp streaming:true);
                    suppress.else:{
                        resp.body.each:{ |chunk|
                            var data = (String ~ chunk).if:{ chunk.asBytes } else:{ chunk };
                            (data.count > 0).if:{ stream.writeAll:([HTTP]Server.chunkFrame:data) }
                        };
                        stream.writeAll:('0\r\n\r\n'.asBytes)
                    }
                }
                 else:{
                    suppress
                        .if:{ stream.writeAll:([HTTP]Server.wireHeadFor:resp streaming:false) }
                         else:{ stream.writeAll:([HTTP]Server.wireBytesFor:resp) }
                }
        }.catch:{};
        stream.close;
        nil
    }
}
