"* HttpError — throw a status (and optional body) from anywhere under a
"* [Web]App; the dispatcher maps it onto the response:
"*
"*   (req.header:'authorization').defined?.else:{ HttpError.throw:401 };
"*   HttpError.throw:422 body:#{ 'error':'bad email' };
"*
"* Root-level by convention, not constraint: it reads as a sibling of the
"* built-in error family (IoError, ValueError, TimeoutError, ParseError).
Error <- HttpError <- { | @status @body |
    "* Internal: default the status to 500 and derive the message ('HTTP 422').
    init: -> { |status body|
        @status = status.defined?.if:{ status } else:{ 500 }
        @body = body
        @message = 'HTTP ' + @status
    }

    "* The HTTP status to answer with.
    status -> { @status }
    "* The optional body for the error response (rendered through the app's respondTo:
    "* conventions), or nil.
    body -> { @body };

    .meta <-- {
        "* Throw an HttpError carrying just a status; the [Web]App dispatcher maps it
        "* onto the response.
        "* ```
        "* (req.header:'authorization').defined?.else:{ HttpError.throw:401 }
        "* ```
        throw: -> { |status| (HttpError.new:{ status = status }).throw }
        "* Throw an HttpError with a status and a body for the dispatcher to render.
        "* ```
        "* HttpError.throw:422 body:#{ 'error':'bad email' }
        "* ```
        throw:body: -> { |status body| (HttpError.new:{ status = status; body = body }).throw }
    }
}
