"* ===========================================================================
"* [Web]App — the framework core: routing DSL, middleware onion, render
"* conventions, and error mapping over a PURE handler pipeline.
"*
"*   use std:web/*;
"*   var app = [Web]App.new;
"*   app.get:'/' do:{ 'hello from Quoin' };
"*   app.get:'/users/:id' do:{ |req| users.at:(req.param:'id') };  "* Map -> JSON
"*   app.post:'/users' do:{ |req| [Web]Response.json:(req.json) status:201 };
"*   app.use:{ |req next| next.value:req };  "* middleware (onion)
"*   app.serve:':8080'                        "* start + join (blocks)
"*
"* `app.handle:req` is the whole app as a pure function — request in, response
"* out, no sockets — so apps unit-test in-process; the [HTTP]Server is merely
"* the transport driving it. Handler blocks may take the request as a
"* parameter ({ |req| ... }) or address it as self ({ .param:'id' }); their
"* return value is normalized by the respondTo: conventions below.
"* See docs/WEB_ARCH.md.
"* ===========================================================================

"* The [Web] layer's request conveniences, layered onto the transport request
"* by reopening — extension by <-- is the Quoin way to layer without wrappers.
[HTTP]ServerRequest <-- {
    "* Route bindings (set by the app's router before the handler runs).
    params -> { @params.defined?.if:{ @params } else:{ #{} } };
    params: -> { |m| @params = m; self };
    param: -> { |name| .params.at:name };

    "* The request path: the raw target with any query string stripped. Segments
    "* stay percent-encoded — the router decodes per segment, so an encoded %2F
    "* can't split the path; params/query values arrive decoded.
    path -> { (@target.splitString:'?').at:0 };
    rawTarget -> { @target };

    "* The query string as a decoded Map ('+' stays literal), parsed on demand.
    query -> {
        var parts = @target.splitString:'?';
        ^(parts.count > 1).if:{ [Web]Url.queryParse:((parts.drop:1).join:'?') } else:{ #{} }
    };
    query: -> { |name| .query.at:name };

    "* Body views: JSON (throws a catchable ParseError on bad input) and
    "* application/x-www-form-urlencoded.
    json -> { ^.body.json };
    form -> { ^[Web]Url.formDecode:(.body.text) };
    mediaType -> { .body.mediaType }
};

[Web]App <- { | @router @middleware @debug @pool |
    init -> {
        @router = [Web]Router.new;
        @middleware = #();
        @debug = false
    };

    "* -- routing DSL --------------------------------------------------------
    get:do: -> { |pattern h| @router.add:'GET' pattern:pattern handler:h; self };
    post:do: -> { |pattern h| @router.add:'POST' pattern:pattern handler:h; self };
    put:do: -> { |pattern h| @router.add:'PUT' pattern:pattern handler:h; self };
    patch:do: -> { |pattern h| @router.add:'PATCH' pattern:pattern handler:h; self };
    delete:do: -> { |pattern h| @router.add:'DELETE' pattern:pattern handler:h; self };
    "* any other verb
    on:pattern:do: -> { |verb pattern h| @router.add:verb pattern:pattern handler:h; self };
    router -> { @router };

    "* -- middleware ---------------------------------------------------------
    "* Onion model: the first use: is outermost. `mw` is called with
    "* (req, next) — a two-param block, or anything responding to
    "* valueWithArgs: — where `next` is a one-arg block producing the inner
    "* response. Returning without calling next short-circuits; either way the
    "* return value goes through the respondTo: conventions.
    use: -> { |mw| @middleware.add:mw; self };

    "* Include error detail in 500 bodies (a development aid — off by default).
    debug: -> { |flag| @debug = flag; self };

    "* -- the pure core ------------------------------------------------------
    "* Middleware onion -> router -> handler -> respondTo: normalization, with
    "* HttpError mapped to its status (+ optional body) and anything else to a
    "* 500. Always returns an [HTTP]ServerResponse; never throws.
    handle: -> { |req|
        var me = self;
        var chain = { |r| me.route:r };
        var i = @middleware.count - 1;
        { i >= 0 }.whileDo:{
            var mw = @middleware.at:i;
            var inner = chain;
            chain = { |r| me.respondTo:(mw.valueWithArgs:#( r inner )) };
            i = i - 1
        };
        var resp = nil;
        { resp = chain.value:req }
            .catch:{ |e:HttpError|
                var r = e.body.defined?
                    .if:{ .respondTo:(e.body) }
                     else:{ [Web]Response.new };
                resp = r.status:(e.status)
            }
            catch:{ |e|
                resp = [Web]Response.new.status:500;
                @debug.if:{ resp.body:(e.s) }
            };
        ^resp
    };

    "* One routed dispatch (the innermost layer of the onion): bind the most
    "* specific route's params, run its handler, normalize. A path other verbs
    "* serve -> 405 with Allow; an unroutable path -> 404; a malformed percent
    "* escape in the path -> 400.
    route: -> { |req|
        var result = nil;
        { result = @router.dispatch:(req.method) path:(req.path) }
            .catch:{ |e:ValueError| ^^([Web]Response.new.status:400) };
        ((result.at:0) == #ok).if:{
            req.params:(result.at:2);
            ^^(.respondTo:((result.at:1).valueWithSelfOrArg:req))
        };
        ((result.at:0) == #methodNotAllowed).if:{
            ^^(([Web]Response.new.status:405).header:'Allow' value:((result.at:1).join:', '))
        };
        ^[Web]Response.new.status:404
    };

    "* -- render conventions --------------------------------------------------
    "* Type-directed normalization of a handler's return value; add app-specific
    "* variants by subclassing [Web]App and extending the multimethod.
    respondTo: -> { |v:String| [Web]Response.text:v };
    respondTo: --> { |v:Map| [Web]Response.json:v };
    respondTo: --> { |v:List| [Web]Response.json:v };
    respondTo: --> { |v:Integer| [Web]Response.status:v };
    respondTo: --> { |v:Bytes| [Web]Response.bytes:v };
    respondTo: --> { |v:Generator| [Web]Response.stream:v };
    respondTo: --> { |v:[HTTP]ServerResponse| v };
    respondTo: --> { |v|
        v.defined?.if:{ [Web]Response.text:(v.s) } else:{ [Web]Response.status:404 }
    };

    "* -- serving --------------------------------------------------------------
    "* start: binds and serves in the background, returning the [HTTP]Server
    "* handle (port / stop / join / close — tests, graceful shutdown); serve:
    "* blocks driving it.
    "*
    "* workers: variants run the pure pipeline on a pool of isolates
    "* (docs/CONCURRENCY_ARCH.md §13): the transport VM keeps the sockets and
    "* ships requests as data; each pool worker re-runs THIS app's unit
    "* (`VM.unit` — the same-unit provisioning model), whose serve call lands
    "* in poolWorkerLoop below instead of binding. backing:'process' escapes
    "* the same-process scheduling ceiling for CPU-heavy handlers.
    "* Constraints, by design: handlers in pool mode cannot capture main-VM
    "* mutable state (isolates share nothing), and Generator bodies
    "* materialize. workers:0 = the single-VM path, unchanged.
    start: -> { |address|
        var me = self;
        ^([HTTP]Server.new:{
            address = address;
            var handler = { |req| me.dispatch:req pool:nil }
        }).start
    };
    serve: -> { |address| (.start:address).join };

    start:workers: -> { |address n| ^.start:address workers:n backing:'thread' };
    start:workers:backing: -> { |address n backing|
        (Worker.worker?).if:{ ^^(.poolWorkerLoop) };
        (n < 1).if:{ ^.start:address };
        (VM.unit == nil).if:{
            ('[Web]App workers: needs a unit-run program (VM.unit is nil — '
                + 'REPL/eval cannot re-execute themselves)').throw };
        @pool = [Web]Pool.spawn:n unit:(VM.unit) backing:backing;
        var me = self;
        ^([HTTP]Server.new:{
            address = address;
            var handler = { |req| me.dispatch:req pool:(me.pool) }
        }).start
    };
    serve:workers: -> { |address n| ^.serve:address workers:n backing:'thread' };
    serve:workers:backing: -> { |address n backing|
        (Worker.worker?).if:{ ^^(.poolWorkerLoop) };
        (.start:address workers:n backing:backing).join
    };
    pool -> { @pool };
    poolStop -> { @pool.defined?.if:{ @pool.stop }; self };

    "* The transport-side hop: debug observability is answered HERE (the main
    "* VM — its psTree sees the whole topology: connection tasks, pool
    "* workers, per-worker states), everything else goes to the pool or the
    "* in-VM pipeline.
    dispatch:pool: -> { |req pool|
        (@debug && ((req.path) == '/_qn/ps')).if:{
            ^^([Web]Response.json:(VM.psTree))
        };
        (pool == nil).if:{ ^^(.handle:req) };
        ^pool.handle:req
    };

    "* The worker side of the same-unit model: verify the pool sentinel
    "* (pre-buffered at spawn — its absence means this worker was NOT
    "* spawned by a web pool, e.g. someone ran serve:workers: inside their
    "* own worker), then serve request data until stopped. Each request
    "* runs as its own Task, so handlers doing I/O overlap within a worker
    "* exactly as connection tasks do in the single-VM mode.
    poolWorkerLoop -> {
        var init = Worker.receive;
        (init == 'webpool-init').else:{
            ('[Web]App: serve:workers: ran inside a worker that was not '
                + 'spawned by a web pool — pool serving must run in the '
                + 'main VM').throw };
        var me = self;
        var running = true;
        { running }.whileDo:{
            var msg = Worker.receive;
            ((msg == nil) || (msg == 'webpool-stop')).if:{ running = false }
            else:{
                Task.spawn:{
                    var resp = me.handle:([Web]Pool.dataToRequest:msg);
                    [Web]Pool.reply:resp id:(msg.at:'id')
                }
            }
        };
        self
    }
}
