"* Multi-core request execution over worker isolates — the pool behind
"* [Web]App's serve:workers: (docs/internal/WEB_ARCH.md workers;
"* docs/internal/CONCURRENCY_ARCH.md §13).
"*
"* Sockets never cross worker lanes — the transport VM keeps every
"* connection, and REQUESTS TRAVEL AS DATA: a connection task ships
"* #{id method target headers body} to a pool worker, the worker runs the
"* whole pure pipeline (`app.handle:`), and replies #{id status headers
"* body}. `[Web]App.handle:`'s no-sockets purity is exactly what makes it
"* shippable.
"*
"* Provisioning is the same-unit model: each pool worker re-runs the app's
"* OWN unit (`VM.unit`), whose `serve:workers:` call detects the worker
"* context and enters the request loop instead of binding a listener. The
"* pool pre-buffers a 'webpool-init' sentinel at spawn (the lanes exist
"* before the worker boots), so the worker-side loop can VERIFY it was
"* spawned by a pool rather than guessing from context.
"*
"* One router task per worker SLOT demultiplexes correlation ids into
"* per-request channels — and supervises the slot (SUPERVISION.md §10.1's
"* library-strategy contract, made flesh): when the worker's lane closes,
"* the lifecycle terminal says whether it STOPPED (an instruction — the
"* router ends) or DIED, and a death fails ITS in-flight requests with 502
"* (per-worker pending maps — a crash never spuriously fails a sibling's
"* requests) and then RESPAWNS the slot under the pool's Supervise policy:
"* exponential backoff, and more than `max` deaths inside `window` ms gives
"* the slot up permanently — the circuit breaker. The default policy is
"* Supervise.always (a web pool self-heals); `supervise:Supervise.never`
"* restores fail-fast decay. Dispatch is round-robin, skipping dead slots;
"* requests during a slot's respawn window route to live siblings (a pool
"* has siblings — the load-balancer answer, where a singleton service
"* parks). All slots down -> 503, permanent once every slot gave up.
"* Streaming (Generator) response bodies MATERIALIZE in pool mode (chunked
"* streaming over the lanes is a recorded follow-up).
[Web]Pool <- { | @workers @alive @pendings @routers @next @counter @unit @backing @policy @gaveUp @deaths @stopping |
    .meta <-- {
        "* Spawn a pool of `n` workers, each re-running `unit` under a 'thread'
        "* or 'process' backing, and return it ready to handle:.
        spawn:unit:backing: -> { |n unit backing|
            ^[Web]Pool.new.startWorkers:n unit:unit backing:backing
        };

        "* -- wire shapes -------------------------------------------------

        "* Request -> wire data, transport side: headers stay the
        "* order/duplicate-preserving #(name value) pair list; the body
        "* drains to bytes here in the transport VM (it is stream-backed
        "* until someone reads it).
        requestToData:id: -> { |req id|
            ^#{
                'id': id
                'method': (req.method)
                'target': (req.rawTarget)
                'version': (req.version)
                'headers': (req.headers)
                'body': (req.body.bytes)
            }
        };

        "* Data -> request, worker side. Content type/encoding ride the
        "* header list; the body arrives bytes-backed, so `.json`/`.form`
        "* work in the worker exactly as they would have in the main VM.
        dataToRequest: -> { |m|
            var headers = m.at:'headers';
            var ct = [HTTP]Response.find:headers named:'Content-Type';
            var enc = [HTTP]Response.find:headers named:'Content-Encoding';
            ^[HTTP]ServerRequest.new:{
                var method = m.at:'method';
                target = m.at:'target';
                var version = m.at:'version';
                headers = headers;
                var body = [HTTP]Body.of:(m.at:'body') contentType:ct encoding:enc
            }
        };

        "* Response -> frames, worker side (called from the request's own
        "* Task, so a stream's frames leave in order). A plain body is ONE
        "* terminal frame; a Generator body STREAMS: a head frame (stream:
        "* true), one chunk frame per yield, a terminal end frame. A
        "* mid-stream generator error truncates (the chunked wire has no
        "* mid-body error signal) — the end frame closes the correlation
        "* either way.
        reply:id: -> { |resp id|
            var body = resp.body;
            (Generator ~ body).else:{
                Worker.send:#{
                    'id': id
                    'status': (resp.status)
                    'headers': (resp.headers)
                    'body': body
                };
                ^^nil
            };
            Worker.send:#{
                'id': id
                'status': (resp.status)
                'headers': (resp.headers)
                'stream': true
            };
            { body.each:{ |chunk|
                Worker.send:#{ 'id': id 'chunk': (chunk.asBytes) } } }
                .catch:{ |e| nil };
            Worker.send:#{ 'id': id 'end': true }
        };

        "* Wire data -> [HTTP]ServerResponse, transport side (plain single-frame
        "* replies; streamed replies rebuild in handle: instead).
        dataToResponse: -> { |m|
            ^[HTTP]ServerResponse.new:{
                var status = m.at:'status';
                var headers = m.at:'headers';
                var body = m.at:'body'
            }
        }
    };

    "* Internal: empty registries — workers, liveness, per-worker pendings,
    "* routers, and the supervision bookkeeping (per-slot give-up flags and
    "* death timestamps for the policy window). The default policy is
    "* Supervise.always: a web pool self-heals unless told otherwise.
    init -> {
        @workers = #();
        @alive = #();
        @pendings = #();
        @routers = #();
        @next = 0;
        @counter = 0;
        @policy = Supervise.always;
        @gaveUp = #();
        @deaths = #();
        @stopping = false
    };

    "* Replace the pool's supervision policy (a `Supervise` value — see
    "* docs/internal/SUPERVISION.md). Applies from the NEXT death onward;
    "* `Supervise.never` restores fail-fast decay (a dead slot stays dead).
    supervise: -> { |p| @policy = p; self };

    "* Internal: spawn the `n` workers (pool sentinel pre-buffered) and one
    "* router/supervisor task per slot; returns self.
    startWorkers:unit:backing: -> { |n unit backing|
        @unit = unit;
        @backing = backing;
        var me = self;
        (0..n).each:{ |i|
            @workers.add:nil;
            @alive.add:false;
            @gaveUp.add:false;
            @deaths.add:#();
            var pending = #{};
            @pendings.add:pending;
            .spawnSlot:i;
            "* The router/supervisor: demultiplex this slot's outbox into the
            "* per-request channels; on lane close, read the worker's typed
            "* lifecycle terminal — a STOP ends the router, a DEATH fails the
            "* slot's pendings with 502 and runs the policy's respawn cycle,
            "* after which this same task routes for the new incarnation.
            @routers.add:(Task.spawn:{
                var w = me.workerAt:i;
                var running = true;
                { running }.whileDo:{
                    var m = w.receive;
                    (m == nil).if:{
                        var kind = me.terminalKindOf:w;
                        me.markDead:i;
                        (kind == 'died').if:{
                            var w2 = me.respawnSlot:i;
                            (w2 == nil).if:{ running = false } else:{ w = w2 }
                        }
                        else:{ running = false }
                    }
                    else:{
                        var ch = pending.at:((m.at:'id').s);
                        (ch != nil).if:{
                            "* A correlation stays open across a stream: a
                            "* head with stream:true and every chunk frame
                            "* keep it; a plain head or the end frame is
                            "* terminal.
                            var terminal = ((m.at:'stream') != true)
                                && ((m.at:'chunk') == nil);
                            terminal.if:{ pending.remove:((m.at:'id').s) };
                            ch.send:m
                        }
                    }
                }
            })
        };
        self
    };

    "* Internal: the slot's current worker handle.
    workerAt: -> { |i| ^@workers.at:i };

    "* Internal: (re)spawn slot `i`'s worker from the pool's recipe — same
    "* unit, same backing, same label, sentinel pre-buffered — and mark the
    "* slot live. Returns the new handle.
    spawnSlot: -> { |i|
        var w = (@backing == 'process')
            .if:{ Worker.spawn:@unit backing:'process' }
             else:{ Worker.spawn:@unit };
        w.label:('web:' + i.s);
        "* Pre-buffered before the worker even boots: the lanes exist at
        "* spawn, so the worker-side loop's first receive is guaranteed
        "* to see this sentinel (its proof it belongs to a pool).
        w.send:'webpool-init';
        @workers.at:i put:w;
        @alive.at:i put:true;
        ^w
    };

    "* Internal: the worker's lifecycle terminal kind — 'stopped' (an
    "* instruction: webpool-stop, or a clean unit exit) or 'died' (the
    "* isolate vanished). Parks briefly if the lane closed a hair before the
    "* terminal was recorded; history is kept, so a late ask still answers.
    terminalKindOf: -> { |w|
        var ev = w.events;
        var kind = nil;
        var going = true;
        { going }.whileDo:{
            var r = ev.receive;
            (r == nil).if:{ going = false }
            else:{ kind = r.at:'kind' }
        };
        ^kind
    };

    "* Internal: the policy's respawn cycle for slot `i` (SUPERVISION.md §4
    "* rule 7, library-side — the §10.1 strategy contract in use). Every
    "* death feeds the rolling window; past the budget the slot GIVES UP
    "* permanently. Backoff doubles per death in the window, capped. Answers
    "* the new worker, or nil (no restart: policy #never, pool stopping, or
    "* gave up).
    respawnSlot: -> { |i|
        ((@policy.restart) == #always).else:{ ^^nil };
        @stopping.if:{ ^^nil };
        var deaths = @deaths.at:i;
        deaths.add:(Instant.now);
        var window = @policy.window;
        var kept = #();
        deaths.each:{ |t| ((t.elapsed.asMilliseconds) <= window).if:{ kept.add:t } };
        @deaths.at:i put:kept;
        (kept.count > (@policy.max)).if:{
            @gaveUp.at:i put:true;
            ^^nil
        };
        var delay = @policy.backoff;
        var k = 1;
        { k < (kept.count) }.whileDo:{ delay = delay * 2; k = k + 1 };
        (delay > (@policy.cap)).if:{ delay = @policy.cap };
        (delay > 0).if:{ Async.sleep:delay };
        @stopping.if:{ ^^nil };
        ^(.spawnSlot:i)
    };

    "* Internal: mark slot `i` dead and fail its in-flight requests with a 502.
    markDead: -> { |i|
        @alive.at:i put:false;
        var pending = @pendings.at:i;
        pending.keys.each:{ |k|
            var ch = pending.at:k;
            pending.remove:k;
            ch.send:#{ 'status': 502 'headers': #() 'body': ('worker exited'.asBytes) }
        }
    };

    "* How many pool slots are currently live.
    aliveCount -> {
        var n = 0;
        @alive.each:{ |a| a.if:{ n = n + 1 } };
        ^n
    };

    "* Ship one request, park the calling (connection) task on its reply
    "* channel, rebuild the response. Round-robin over live slots — a slot
    "* mid-respawn is simply skipped (its siblings absorb the load); a send
    "* meeting a just-died worker (the typed PeerDiedError) marks it and
    "* retries the next; nothing live -> 503, permanent once every slot's
    "* supervision budget is spent.
    handle: -> { |req|
        var n = @workers.count;
        var tries = 0;
        { tries < n }.whileDo:{
            var i = @next % n;
            @next = @next + 1;
            tries = tries + 1;
            (@alive.at:i).if:{
                @counter = @counter + 1;
                var id = @counter;
                "* Sized for streaming: chunk frames buffer here between
                "* the router and a slow client. A full channel parks the
                "* ROUTER (head-of-line for this worker's other replies) —
                "* credit-based backpressure is the recorded follow-up.
                var ch = Channel.buffered:64;
                (@pendings.at:i).at:(id.s) put:ch;
                var sent = { (@workers.at:i).send:([Web]Pool.requestToData:req id:id); true }
                    .catch:{ |e:PeerDiedError| false };
                sent.if:{
                    var m = ch.receive;
                    ((m.at:'stream') == true).if:{
                        "* Streamed: the response body is a Generator pulling
                        "* chunk frames from this request's channel — the
                        "* server's chunked writer drives it lazily from the
                        "* connection task. A frame with no chunk ends it
                        "* (the end frame, or a worker-death 502 flush =
                        "* truncation).
                        var going = true;
                        var gen = Generator.from:{
                            { going }.whileDo:{
                                var f = ch.receive;
                                ((f == nil) || ((f.at:'chunk') == nil))
                                    .if:{ going = false }
                                    else:{ ^> (f.at:'chunk') }
                            }
                        };
                        ^^([HTTP]ServerResponse.new:{
                            var status = m.at:'status';
                            var headers = m.at:'headers';
                            var body = gen
                        })
                    };
                    ^^([Web]Pool.dataToResponse:m)
                }
                else:{
                    (@pendings.at:i).remove:(id.s);
                    .markDead:i
                }
            }
        };
        var allGaveUp = @gaveUp.count > 0;
        @gaveUp.each:{ |g| g.else:{ allGaveUp = false } };
        var why = allGaveUp
            .if:{ 'pool gave up (supervision budget spent)' }
            else:{ 'no live pool workers' };
        ^[HTTP]ServerResponse.new:{
            var status = 503;
            var headers = #();
            var body = why
        }
    };

    "* Drain-not-graceful: stop every worker's loop and join it; in-flight
    "* handler tasks in that worker end with it. Stops the supervision too
    "* (a slot mid-backoff aborts its respawn).
    stop -> {
        @stopping = true;
        var n = @workers.count;
        (0..n).each:{ |i|
            (@alive.at:i).if:{
                { (@workers.at:i).send:'webpool-stop' }.catch:{ |e| nil };
                { (@workers.at:i).join }.catch:{ |e| nil }
            }
        };
        self
    }
}
