"* The mapped-entity base class. A model subclasses [Strata]Model and declares
"* its mapping with leading-dot class-side sends in its body (the .mix:/.sealed!
"* mechanism — DESIGN.md 3):
"*
"* ```
"* [Strata]Model <- Widget <- {
"*     .table:'widgets';
"*     .col:#id type:Integer;
"*     .col:#name;
"*     .col:#weightKg;
"* }
"* ```
"*
"* (The `;` after each declaration matters: a next line starting with `.`
"* would otherwise continue the previous send.)
"*
"* Declarations record into the [Strata]State registry keyed by class name.
"* Column names map camelCase -> snake_case by default (#weightKg ->
"* 'weight_kg'); override with col:as:. Accessors over @row are GENERATED on
"* the model's first use (one Runtime.eval: reopen, skipping any selector the
"* class already implements, so hand-written accessors win); generating at
"* first use rather than inside col: sidesteps reopen-during-DefineClass
"* ordering and lets hand-written methods appear anywhere in the body. Known
"* trade: generated accessors are invisible to qn check — write the accessor
"* by hand where checking matters. The generic at: always works.
[Strata]Model <- { |@row @rel @batch|
    .meta <-- {
        "* -- declaration DSL (run inside a subclass body) -----------------
        table: -> { |t| .strataMeta.at:'table' put:t; self }
        table:key: -> { |t k| .table:t; .key:k }
        key: -> { |k| .strataMeta.at:'key' put:(.strataSnake:k.s); self }
        col: -> { |c| .col:c as:(.strataSnake:c.s) }
        col:as: -> { |c sqlName|
            (.strataMeta.at:'cols').at:c.s put:sqlName
            self
        }
        "* type: is checker/DDL-facing metadata; recorded, not enforced. The
        "* class NAME is stored ('Double', not a rendered value).
        col:type: -> { |c t|
            .col:c
            (.strataMeta.at:'types').at:c.s put:t.name
            self
        }

        "* -- registry ------------------------------------------------------
        "* This class's registry entry, created on first touch. The default
        "* table name is the lowercased class name + 's'.
        strataMeta -> {
            var models = [Strata]State.at:'models'
            var m = models.at:self.name
            m.defined?.else:{
                m = #{
                    'table': (self.name.lower + 's')
                    'key': 'id'
                    'cols': #{}
                    'types': #{}
                    'ready': false
                }
                models.at:self.name put:m
            }
            m
        }
        strataTable -> { .strataMeta.at:'table' }
        strataCols -> { .strataMeta.at:'cols' }
        "* The SQL name for a declared column (Symbol or String); refuses
        "* unknown columns with the declared list.
        strataSqlCol: -> { |c|
            var col = (.strataCols).at:c.s
            col.defined?.else:{
                [Strata]Error.throw:('unknown column ' + c.s + ' on ' + self.name + ' (declared: ' + ((.strataCols).keys.join:', ') + ')')
            }
            col
        }

        "* camelCase -> snake_case: weightKg -> weight_kg.
        strataSnake: -> { |name|
            var out = ''
            (name.split:'').each:{ |ch|
                var lo = ch.lower
                (ch == lo).if:{ out = out + ch } else:{ out = out + '_' + lo }
            }
            out
        }

        "* -- accessor generation (first use) ------------------------------
        strataEnsure -> {
            var meta = .strataMeta
            (meta.at:'ready').if:{ ^^ self }
            meta.at:'ready' put:true
            var probe = .new
            var src = ''
            var cols = meta.at:'cols'
            cols.keys.each:{ |c|
                var sqlName = cols.at:c
                (probe.can?:c).else:{ src = src + c + ' -> { @row.at:\'' + sqlName + '\' }\n' }
                (probe.can?:(c + ':')).else:{
                    src = src + c + ': -> { |v| @row.at:\'' + sqlName + '\' put:v; self }\n'
                }
            }
            (src == '').else:{ Runtime.eval:(self.name + ' <-- {\n' + src + '}') }
            self
        }

        "* -- relation mints ------------------------------------------------
        all -> { [Strata]Relation.on:self }
        where: -> { |b| (.all).where:b }
        where:params: -> { |sql ps| (.all).where:sql params:ps }
        orderBy: -> { |c| (.all).orderBy:c }
        orderByDesc: -> { |c| (.all).orderByDesc:c }
        limit: -> { |n| (.all).limit:n }

        "* -- hydration (internal) -----------------------------------------
        "* Wrap each row Map, then tag every instance with its cohort — the
        "* batch slice-2 association loading fans IN-queries across.
        strataHydrate: -> { |rows|
            var batch = #()
            rows.each:{ |r| batch.add:(.new:{ var row = r }) }
            batch.each:{ |m| m.strataBatch:batch }
            batch
        }
    }

    "* Generic column access by declared name (Symbol or String) — works with
    "* or without generated accessors.
    at: -> { |c| @row.at:(self.class.strataSqlCol:c) }
    "* The raw result row (a Map keyed by SQL column names).
    row -> { @row }
    strataBatch: -> { |b| @batch = b; self }
    strataBatch -> { @batch }
}
