// Control-plane messages for the Quoin out-of-process extension protocol (Tier 1).
// See docs/FUTURE_EXT_ARCH.md. Each message is one length-prefixed FlatBuffers buffer
// on the unix-domain socket.
//
// Slice 3a scope: the handle table (the §2 GC boundary). A single `Message` union
// carries every frame in either direction; the direction is implicit in which side
// reads it. A host->ext `Call` may be answered directly with `CallReturn`, OR the
// extension may interleave re-entrant host-op requests (MakeString / HandleToString /
// Retain / Release) — each answered by a `HostOpReturn` — before sending `CallReturn`.
//
// Later slices grow this: handles as `Call` arguments/returns, a richer host-op set
// (CallMethodOnHandle), batched callbacks, and Arrow descriptors.

namespace quoin_ext_proto;

// The element type of a bulk Array column (Slice 6). 8 bytes each, Apache Arrow primitive layout.
enum ArrowDType : ubyte {
    Float64,
    Int64,
}

// A bulk numeric column copied over the socket (the data plane, §6/§7). `data` is the contiguous
// little-endian value buffer (Arrow non-nullable primitive layout); `length` is the element count
// (derivable from `data` for these fixed-width types, carried for Arrow-C-Data-Interface forward
// compat). Validity bitmaps, var-width buffers, and in-place fd-sharing are later steps.
table ArrowArray {
    dtype: ArrowDType;
    length: uint64;
    data: [ubyte];
}

// A structured value tree (Phase 1): the wire mirror of the host `DataValue`, so an extension can
// send/receive arbitrary nil/bool/int/float/str/bytes/list/map data that materializes as nested
// Quoin Values. Arbitrary-precision BigInt/Decimal travel as their decimal-string form.
// `DataValueBox` wraps the union so it can nest (lists/maps) and vectorize.
table DvNull {}
table DvBool { v: bool; }
table DvInt { v: int64; }
table DvBigInt { v: string; }
table DvFloat { v: float64; }
table DvDecimal { v: string; }
table DvStr { v: string; }
table DvBytes { v: [ubyte]; }
table DvList { items: [DataValueBox]; }
table DvEntry { key: string; value: DataValueBox; }
table DvMap { entries: [DvEntry]; }

union DataValueKind {
    DvNull, DvBool, DvInt, DvBigInt, DvFloat, DvDecimal, DvStr, DvBytes, DvList, DvMap,
}

table DataValueBox {
    v: DataValueKind;
}

// host -> ext: invoke op `op` with scalar argument `arg`, plus typed handle arguments
// (Slice 5b). Two distinct token spaces:
//   - `handles`: host-value handle ids into the host's table (a block is one of these — the
//     Slice-4 `block` field generalized away). Call-local; swept when the call returns.
//   - `resources`: ext-side resource ids the host is passing back as args; the extension looks
//     them up in its own registry.
//   - `releases`: ext-side resource ids the host has dropped; the extension frees them at the
//     top of the call (the batched reap). Host-managed, not a user-facing argument.
table Call {
    op: string;
    arg: string;
    handles: [uint64];
    resources: [uint64];
    releases: [uint64];
    arrays: [ArrowArray];
    // A structured value payload (Phase 1), sent by `call:with:data:` — materialized into a
    // nested Quoin Value on the extension side (and vice versa).
    data: DataValueBox;
    // Extension-backed classes (Phase 3): a method send to an extension-provided class dispatches
    // as a `Call` whose `op` is the selector and `class_name` names the class. Empty `class_name`
    // is the legacy generic `call:with:` path. For an instance-side send, `recv` is the receiver's
    // ext-side resource id (its object-table key); 0 means class-side (a constructor). The method
    // arguments travel as a `DvList` in `data`.
    class_name: string;
    recv: uint64;
}

// A tuple of handles — one invocation's argument list in a batched callback.
table HandleList {
    handles: [uint64];
}

// ext -> host: the originating call is finished; `result` is the scalar return.
table CallReturn {
    result: string;
}

// ext -> host: the originating call is finished, returning an ext-side resource the host will
// hold as an opaque token (and reap on drop). `resource` is the extension-assigned id. For an
// extension-backed-class method (Phase 3), `class_name` names the registered class the resource is
// an instance of — so a method can return an instance of *any* of the extension's classes, not just
// the one it was dispatched on (cross-class returns). Empty = the opaque `ExtResource` token.
table CallReturnResource {
    resource: uint64;
    class_name: string;
}

// ext -> host: the originating call is finished, returning a bulk Array (the data plane).
table CallReturnArray {
    array: ArrowArray;
}

// ext -> host: the call returns a structured value (Phase 1), materialized as a nested Quoin Value.
table CallReturnData {
    value: DataValueBox;
}

// ext -> host (re-entrant, mid-call): make a host String value, return a handle to it.
table MakeString {
    value: string;
}

// ext -> host (re-entrant, mid-call): read a String-handle back into a scalar string.
table HandleToString {
    handle: uint64;
}

// ext -> host (re-entrant, mid-call): promote a call-local handle to retained (global),
// so it survives past the originating call.
table Retain {
    handle: uint64;
}

// ext -> host (re-entrant, mid-call): release retained handles (batched).
table Release {
    handles: [uint64];
}

// ext -> host (re-entrant, mid-call): send the Quoin message `selector` to the value
// behind `receiver`, with the values behind `args` as the arguments. The host performs
// a real method dispatch and returns a handle to the result (`HostOpReturn.handle`), or
// `HostOpReturn.error` if a handle is invalid, the arity is wrong, or the send raises.
table CallMethodOnHandle {
    receiver: uint64;
    selector: string;
    args: [uint64];
}

// ext -> host (re-entrant, mid-call): invoke the host block behind `block` once per tuple in
// `batches`, in a single round-trip. The host runs the block N times locally; n=1 is a single
// call. Answered with `InvokeBlockReturn`.
table InvokeBlock {
    block: uint64;
    batches: [HandleList];
}

// host -> ext: the reply to `InvokeBlock` — one result handle per batch tuple (in order), or
// `error` if the block handle is invalid or any invocation raises.
table InvokeBlockReturn {
    results: [uint64];
    error: string;
}

// host -> ext: the reply to any re-entrant host-op. Carries whichever result applies —
//   MakeString -> `handle`; HandleToString -> `str`; Retain/Release -> ack (no payload).
// `error` is non-null iff the op failed (and the other fields are unset).
table HostOpReturn {
    handle: uint64;
    str: string;
    error: string;
}

// ext -> host (re-entrant, mid-call; Phase 2 — host reach): resolve a name in the host's global
// table (a class is a class-valued global), returning a handle to its value (or `error` if unbound).
// Answered with `HostOpReturn`.
table GetGlobal {
    name: string;
}

// ext -> host (re-entrant, mid-call): construct any host value from a structured `DataValue`,
// returning a handle to it. Answered with `HostOpReturn`.
table MakeValue {
    value: DataValueBox;
}

// ext -> host (re-entrant, mid-call): project the value behind `handle` to a `DataValue` tree.
// Answered with `ReadHandleReturn`.
table ReadHandle {
    handle: uint64;
}

// host -> ext: the reply to `ReadHandle` — the projected value, or `error` if the handle is
// invalid or its value isn't representable as data.
table ReadHandleReturn {
    value: DataValueBox;
    error: string;
}

// ext -> host: the call returns a live host value (the host resolves the handle to its value).
table CallReturnHandle {
    handle: uint64;
}

// One extension-provided class (Phase 3), in a `ManifestReturn`. The host installs a real Quoin
// class named `name` as a global; each selector becomes a method that dispatches over the socket
// (class-side selectors on the class, instance-side on its instances).
table ClassDecl {
    name: string;
    instance_selectors: [string];
    class_selectors: [string];
}

// host -> ext: sent once right after connect. Asks the extension which classes it provides.
table GetManifest {}

// ext -> host: the reply to `GetManifest`. An extension that provides no classes returns an empty
// list (so the generic `call:with:` extensions stay backward-compatible).
table ManifestReturn {
    classes: [ClassDecl];
}

union Message {
    Call,
    CallReturn,
    CallReturnResource,
    CallReturnArray,
    CallReturnData,
    CallReturnHandle,
    MakeString,
    HandleToString,
    Retain,
    Release,
    CallMethodOnHandle,
    InvokeBlock,
    InvokeBlockReturn,
    GetGlobal,
    MakeValue,
    ReadHandle,
    ReadHandleReturn,
    HostOpReturn,
    GetManifest,
    ManifestReturn,
}

table Envelope {
    msg: Message;
}

root_type Envelope;
