"
Basic stuff that needs to be loaded first. Everything else should try to be self-contained within its .bub file.
"

true <-- {
    s --> { 'true' };

    if: -> { |ifblock| ifblock.value };
    else: -> { |_| nil };
    if:else: -> { |ifblock _| ifblock.value };
    not -> { false }
    #'!' -> { false }
};

false <-- {
    s --> { 'false' };

    if: -> { |ifblock| nil };
    else: -> { |elseblock| elseblock.value };
    if:else: -> { |_ elseblock| elseblock.value };
    not -> { true }
    #'!' -> { true }
};

Object <-- {
    defined? -> { true }
};

Mixin <- {
    .meta <-- {
        assertMeetsRequirements: -> {}
    }
}

Mixin <- ActAsUserList <- {
    .sealed!;
};

Mixin <- ActAsUserString <- {
    .sealed!;
};

Error <- { |@message @payload|
    .meta <-- {
        "* Convenience constructors that build an instance and immediately throw,
        "* e.g. `TypeError.throw:'expected an Integer'`. Inherited by subclasses.
        throw: -> { |msg| ^(.new:{ message = msg }).throw }
        throw:payload: -> { |msg p| ^(.new:{ message = msg; payload = p }).throw }
    }

    message -> { @message }
    payload -> { @payload }

    s --> { .class.name.s + ': ' + @message.s }
};

"* Core error types. These mirror the VM's internal error kinds so the runtime
"* can later raise them directly (see BBLIB_TODO). User code subclasses `Error`.
Error <- TypeError <- {};
Error <- ArgumentError <- {};
Error <- MessageNotUnderstood <- {};
Error <- ArithmeticError <- {};
Error <- IndexError <- {};
Error <- FiberError <- {};

Double <-- {
    .meta <-- {
        default -> { 0.0 }
    }

    double -> { self }

    next -> { self + 1.0 }

    abs -> { (self < 0).if:{ -self } else:{ self } }
};

Integer <-- {
    .meta <-- {
        default -> { 0 }
    }

    integer -> { self }

    next -> { self + 1 }

    abs -> { (self < 0).if:{ -self } else:{ self } }
};

Nil <-- {
    .meta <-- {
        default -> { nil }
    }

    s --> { '' }
    defined? --> { false }

    #'+:' -> { |_| self }
    #'-:' -> { |_| self }
    #'*:' -> { |_| self }
    #'/:' -> { |_| self }
    #'%:' -> { |_| self }
};

Block <-- {
    whileDo: -> { |block|
        s = self
        s.value.if:{
            block.value;
            ^^s.whileDo:block;
        };
    };

    whileDefinedDo: -> { |block|
        s = self
        v = s.value
        v.defined?.if:{
            block.value:v;
            ^^s.whileDefinedDo:block;
        };
    };
};

ANSI <- { |@string|
    .mix:ActAsUserString;

    .meta <-- {
        default -> { #ANSI'' }

        newUserString: -> { |s:String| ^.new:{ string = s } }
    }

    init: -> { |string|
        @string = string
    }

    string -> { @string }

    "* XXX: Need a way to modify scope for this to work.
    "* #'%' -> { .class.newUserString:(%@string) }

    "* Escape interpolated values so a stray '$' in a value can't inject color
    "* codes (or corrupt the template). A nested ANSI argument is left alone, so its
    "* own markup still renders.
    #'%:' -> { |arg|
        escaped = (arg.can?:List).if:{
            arg.collect:{ |e| (e.can?:ANSI).if:{ e } else:{ e.s.ansiEscaped } }
        } else:{
            (arg.can?:ANSI).if:{ arg } else:{ arg.s.ansiEscaped }
        };
        .class.newUserString:(@string % escaped)
    }

    "* XXX: Rendered length?
    length -> { @string.length }

    s --> { '#ANSI\'' + @string + '\'' }
};
