// Pest Grammar for Quoin

// Skipped rules (whitespace and comments)
WHITESPACE = _{ " " | "\r" | "\n" | "\t" }

COMMENT = _{
    ("\"" ~ "*" ~ (!"\n" ~ ANY)*)
  | ("\"" ~ "\"")
  | ("\"" ~ !"*" ~ ("\\" ~ "\"" | !"\"" ~ ANY)* ~ "\"")
}

// Lexer Rules (Atomic)
IDENT_PREFIX = _{ 'a'..'z' | 'A'..'Z' | "_" }
IDENT_REST   = _{ 'a'..'z' | 'A'..'Z' | '0'..'9' | "?" | "_" }
IDENT        = @{ IDENT_PREFIX ~ IDENT_REST* }

XIDENT       = @{ IDENT_PREFIX ~ (IDENT_REST | ":")* }

USER_LIST_START = @{ "#" ~ IDENT ~ "(" }

SYMBOL       = @{ "#" ~ (STRING | XIDENT) }

ESCAPE_SEQUENCE = _{ "\\" ~ ("t" | "n" | "r" | "\"" | "'" | "\\") | "\\" ~ ("u" | "x") ~ ASCII_HEX_DIGIT{4} }
STRING          = @{ "'" ~ ( !("'" | "\\") ~ ANY | ESCAPE_SEQUENCE )* ~ "'" }

REGEX_ESCAPE_SEQUENCE = _{ "\\" ~ ('a'..'z' | 'A'..'Z' | '0'..'9' | "\\") | "\\" ~ ("u" | "x") ~ ASCII_HEX_DIGIT{4} }
REGEXP                = @{ "#" ~ "/" ~ ( !("/" | "\\") ~ ANY | REGEX_ESCAPE_SEQUENCE )* ~ "/" }

USER_STRING           = @{ "#" ~ IDENT ~ STRING }

INT    = _{ "0" | '1'..'9' ~ ASCII_DIGIT* }
NUMBER = @{ INT ~ ("." ~ ASCII_DIGIT+)? | ("." ~ ASCII_DIGIT+) }

reserved_ident = @{ ("nil" | "true" | "false") ~ !IDENT_REST }

// Definition operators with negative lookahead to prevent greedy prefix matching
op_def  = _{ "<" ~ "-" ~ !"-" }
op_meth = _{ "-" ~ ">" ~ !"-" }

// Parser Rules

// A unix shebang (`#!/usr/bin/env qn`), only at the very start: trivia to the
// language, load-bearing to the OS. Atomic so nothing inside it lexes; `#!` is
// unambiguous here (no Quoin construct follows `#` with `!`).
shebang = @{ "#!" ~ (!"\n" ~ ANY)* }

program = { SOI ~ shebang? ~ (stmt ~ ";"?)+ ~ EOI }

stmt = {
    use_stmt
  | method_return
  | block_return
  | decl
  | assignment
  | bang3
  | dot3
  | huh3
  | expr
}

// `use` is a soft keyword: `"use" ~ !IDENT_REST` matches only `use ` followed by a
// path, so `use` stays an ordinary identifier everywhere else. `use_target` is
// compound-atomic ($) so the path is contiguous (`io/file`, not `io / file`) while its
// package/path parts are still captured. `.qn` is implied; a trailing `/*` globs a dir,
// and a bare `*` globs the whole package root (`use pkg:*` — every `.qn` in the package,
// or, for an extension package, its synthesized loader glue).
use_stmt   = { use_kw ~ use_target }
use_kw     = @{ "use" ~ !IDENT_REST }
use_target = ${ (use_pkg ~ ":")? ~ use_path }
use_pkg    = @{ IDENT }
use_path   = @{ "*" | (IDENT ~ ("/" ~ IDENT)* ~ ("/" ~ "*")?) }

method_return = { "^" ~ "^" ~ expr }
yield_return  = { "^" ~ ">" ~ expr }
block_return  = { "^" ~ !">" ~ expr }

bang3 = { "!" ~ "!" ~ "!" }
dot3  = { "." ~ "." ~ "." }
huh3  = { "?" ~ "?" ~ "?" }

assignment = { lvalue+ ~ "=" ~ expr }

// `var`/`let` local declarations. `var_kw`/`let_kw` are soft keywords (like `use`):
// reserved only when immediately followed by a non-identifier char, so `variable`
// and `letter` remain ordinary identifiers. A single target may carry a `: Type`
// annotation; destructuring targets are untyped (typing a destructuring pattern is
// deliberately unsupported — see docs/internal/TYPED_DEVIRT_ARCH.md §10.4). `decl` precedes
// `assignment` in `stmt` so `var x = …` isn't parsed as an assignment to lvalues
// `var` `x`.
decl              = { (var_kw | let_kw) ~ decl_body ~ "=" ~ expr }
var_kw            = @{ "var" ~ !IDENT_REST }
let_kw            = @{ "let" ~ !IDENT_REST }
decl_body         = { typed_decl_target | lvalue+ }
typed_decl_target = { ident_lvalue ~ ":" ~ type_ref }

lvalue = {
    splat_ignored_lvalue
  | splat_lvalue
  | ignored_lvalue
  | ident_lvalue
  | sub_lvalue
}
splat_ignored_lvalue = { "*" ~ "_" }
splat_lvalue         = { "*" ~ nsvarident }
ignored_lvalue       = { "_" }
ident_lvalue         = { nsvarident }
sub_lvalue           = { "(" ~ lvalue+ ~ ")" }

expr = { prefix_op* ~ primary ~ postfix_op* ~ (infix_op ~ prefix_op* ~ primary ~ postfix_op*)* }

// Entry point for re-parsing ONE collection-literal element in isolation, used by
// `parse_literal_elements` to split `#(1 -2)` into two elements. The chunk is handed to
// us inside a buffer left-padded with spaces so byte offsets (and therefore line/column
// and error snippets) match the original source, hence the explicit leading `WHITESPACE*`:
// pest does not skip leading trivia before the entry rule.
elem_chunk = { WHITESPACE* ~ expr }

infix_op = _{
    op_or
  | op_and
  | op_eq | op_ne
  | op_class_ext | op_le | op_lt | op_ge | op_gt
  | op_match
  | op_add | op_sub
  | op_mul | op_div | op_mod
  | op_range
}

// Inside a `#< ... >` set literal the closing `>` collides with the greater-than
// operator, so `>` and `>=` are excluded from set elements: a bare `>` always
// terminates the set. Parenthesize an element that needs them, e.g.
// `#<(a > b) c>`. All other operators are allowed in set elements.
set_infix_op = _{
    op_or
  | op_and
  | op_eq | op_ne
  | op_class_ext | op_le | op_lt
  | op_match
  | op_add | op_sub
  | op_mul | op_div | op_mod
  | op_range
}
set_elem = { prefix_op* ~ primary ~ postfix_op* ~ (set_infix_op ~ prefix_op* ~ primary ~ postfix_op*)* }
op_or        = { "|" ~ "|" }
op_and       = { "&" ~ "&" }
op_eq        = { "=" ~ "=" }
op_ne        = { "!" ~ "=" }
op_le        = { "<" ~ "=" }
op_lt        = { "<" ~ !"-" ~ !"=" }
op_ge        = { ">" ~ "=" }
op_gt        = { ">" ~ !"=" }
op_match     = { "~" }
op_add       = { "+" }
op_sub       = { "-" }
op_mul       = { "*" }
op_div       = { "/" }
op_mod       = { "%" }
op_range     = { "." ~ "." }
op_class_ext = { "<" ~ "-" ~ "-" }

prefix_op = { "+" | "-" | "!" | "%" }

postfix_op = { "." ~ call_sig }

// Re-ordered choices: definition_expr and user_string_expr must be tried before symbols/identifiers
primary = {
    nested_expr
  | yield_return
  | user_list_expr
  | list_expr
  | set_expr
  | dict_expr
  | definition_expr
  | number_expr
  | string_expr
  | user_string_expr
  | symbol_expr
  | block_expr
  | def_call_expr
  | nsvarident_expr
  | regex_expr
}

nested_expr      = { "(" ~ expr ~ ")" }
user_list_expr   = { USER_LIST_START ~ expr* ~ ")" }
list_expr        = { "#" ~ "(" ~ expr* ~ ")" }
set_expr         = { "#" ~ "<" ~ set_elem* ~ ">" }
dict_expr        = { "#" ~ "{" ~ ( expr ~ ":" ~ expr )* ~ "}" }
number_expr      = { NUMBER }
string_expr      = { STRING }
symbol_expr      = { symbol }
block_expr       = { block }
def_call_expr    = { "." ~ call_sig }
nsvarident_expr  = { nsvarident }
regex_expr       = { REGEXP }
user_string_expr = { USER_STRING }

definition_expr = {
    class_def_2
  | class_def
  | const_def
  | method_def
  | method_ext
}
class_def_2 = { nsvarident ~ op_def ~ nsvarident ~ type_params? ~ op_def ~ block }
class_def   = { nsvarident ~ type_params? ~ op_def ~ block }
const_def   = { nsvarident ~ op_def ~ expr }
// `->` is purely the method arrow; the return type lives in the block header as `^Type`
// (see `block_ret` below and docs/internal/TYPE_SYSTEM_ARCH.md). This lets a bare block declare its
// return too, and makes a block's type its header with names stripped.
method_def  = { selector ~ op_meth ~ block }
method_ext  = { selector ~ "-" ~ "-" ~ ">" ~ block }

selector = {
    selector_w_args
  | selector_no_args_bang
  | selector_no_args
  | selector_symbol
}
selector_w_args       = { (ident ~ kw_var? ~ ":")+ }
kw_var                = { "+" }
selector_no_args_bang = { ident ~ "!" ~ !"=" }
selector_no_args      = { ident }
selector_symbol       = { symbol }

call_sig = {
    call_sig_w_arg
  | call_sig_no_arg_bang
  | call_sig_no_arg
}
call_sig_w_arg       = { (ident ~ ":" ~ expr)+ }
call_sig_no_arg_bang = { ident ~ "!" ~ !"=" }
call_sig_no_arg      = { ident }

nsvarident = {
    namespaced_ident
  | instance_ident
  | local_ident
}
namespaced_ident = { namespace ~ ident }
instance_ident   = { "@" ~ ident }
local_ident      = { ident }

// A type-annotation reference: an optionally namespaced class name (`Integer`,
// `[Web]Halt`, `[A/B]Thing?`) with optional generic arguments (`List(Integer)`,
// `Map(String List(Integer))` — space-separated, nesting allowed; the settled
// syntax from docs/internal/TYPE_SYSTEM_ARCH.md, designed in docs/internal/GENERICS_ARCH.md).
// Shared by every type position (`var x: T`, `|x:T|`, `|a - x:T|`, `^T`).
// The optional `^`-marked tail is a block type's return (`Block(Integer
// ^Boolean)`, `Block()` = zero args / `Any` — GENERICS_ARCH.md §11); the
// grammar is one shape for all bases, the resolver rejects `^Ret` and empty
// parens on non-`Block` bases (G0-style structural resolve + diagnostics).
type_ref  = { namespace? ~ ident ~ type_args? }
type_args = { "(" ~ type_ref* ~ type_ret? ~ ")" }
type_ret  = { "^" ~ type_ref }

// Class/mixin-header type parameters (`Iterate(T U) <- { … }`): bare names,
// declaring the type variables the body's method signatures may use
// (checker-only; see docs/internal/GENERICS_ARCH.md §4.4).
type_params = { "(" ~ ident+ ~ ")" }

namespace = {
    root_ns
  | full_ns
}
root_ns = { "[" ~ "/" ~ "]" }
full_ns = { "[" ~ ident ~ ("/" ~ ident)* ~ "/"? ~ "]" }

ident = { reserved_ident | IDENT }

symbol = @{ "#" ~ (STRING | XIDENT) }

block = {
    named_block_w_decls
  | block_w_decls
  | block_no_decls
}
named_block_w_decls = { "{" ~ symbol ~ block_decls ~ (stmt ~ ";"?)* ~ "}" }
block_w_decls       = { "{" ~ block_decls ~ (stmt ~ ";"?)* ~ "}" }
block_no_decls      = { "{" ~ (stmt ~ ";"?)* ~ "}" }

op_dash = { "-" }
block_decls = {
    "|" ~ block_arg* ~ block_ret? ~ block? ~ op_dash ~ block_decl* ~ "|"
  | "|" ~ block_arg* ~ block_ret? ~ block? ~ "|"
}
// The block's return type: `^Type`, after the args. Single `^` (the block's own return —
// `^^` is the non-local return, a control-flow marker, never a type).
block_ret = { "^" ~ type_ref }

block_arg = {
    block_arg_ignored
  | block_arg_typed
  | block_arg_untyped
}
block_arg_ignored = { "_" }
block_arg_typed   = { arg_ident ~ ":" ~ type_ref }
block_arg_untyped = { arg_ident }

block_decl = {
    block_decl_typed
  | block_decl_untyped
}
block_decl_typed   = { arg_ident ~ ":" ~ type_ref }
block_decl_untyped = { arg_ident }

arg_ident = {
    arg_ident_inst
  | arg_ident_normal
}
arg_ident_inst   = { "@" ~ ident }
arg_ident_normal = { ident }
