"* FIXED (2026-07-09): an `each:` body that re-iterates its own receiver re-enters the native
"* `valueWithSelfOrArg:` seam per element — each level stacks real Rust frames (native handler +
"* execute_block + run_nested), so the 16 MiB coroutine stack exhausted and the process died
"* with an UNCATCHABLE SIGBUS (exit 138).
"*
"* `execute_block` now measures the REMAINING STACK (VmState::ensure_stack_headroom): each
"* coroutine records its `Stack::limit()` at construction, the driver copies it into
"* `vm.stack_limit` before every resume, and re-entry is refused with a catchable `StackError`
"* once fewer than 2 MiB of the 16 MiB remain. Deliberately not a depth cap — deep-but-finite
"* generator pipelines nest an execute_block per stage and must keep working.
"*
"* Contrast, from the same dig: a plain `b = { b.value }; b.value` self-call is SAFE (flat
"* interpreted frames — an ordinary infinite loop), and a sort comparator that re-sorts its own
"* receiver is caught by the >12 native-reentry cap (now also a `StackError`).
"*
"* This script now prints the caught error and exits 0. Regression tests:
"* qnlib/tests/56-stack-reentry.qn.

var l = #( 1 2 3 )
var body = nil
body = { |x| l.each:body }
{ l.each:body }.catch:{ |e:StackError| ('caught: ' + e.message).print }
'reached — the process survived'.print
