"* FIXED (2026-07-09): every value serializer used to recurse without a bound — a CYCLIC
"* value (two lines!) or a deep one (~500k nesting) overflowed the stack with an
"* UNCATCHABLE SIGBUS (exit 138), past `catch:`. Reachable through JSON.generate: (its own
"* value_to_json walk) and MessagePack.pack: / TOML / YAML / extension `call:…data:` (the
"* shared value_to_data).
"*
"* Both walks now carry a depth and refuse past MAX_SERIALIZE_DEPTH = 128
"* (src/runtime/data_value.rs) with a catchable ValueError naming the likely cycle. The
"* proto-side write_dv stays infallible: the host only ever packs DataValues produced by
"* value_to_data, so nothing deeper than the cap can reach it.
"*
"* This script now prints the caught error and exits 0. Regression tests:
"* qnlib/tests/55-serialize-depth.qn.

var l = #();
l.add:l;
{ (JSON.generate:l).print }.catch:{ |e:ValueError| ('caught: ' + e.message).print };
'reached — the process survived'.print
