Fib <- {
    .meta <-- {
        value: -> { |n: Integer ^Integer|
            (n <= 1).if:{ ^n } else:{ ^(.value:(n - 1)) + (.value:(n - 2)) }
        }
    }
}

Sieve <- {
    .meta <-- {
        primesUpTo: -> { |limit: Integer|
            var is_prime = #()
            var i = 0
            { i <= limit }.whileDo:{
                is_prime.add:true
                i = i + 1
            }

            is_prime.at:0 put:false
            is_prime.at:1 put:false

            var p = 2
            { p * p <= limit }.whileDo:{
                (is_prime.at:p).if:{
                    i = p * p
                    { i <= limit }.whileDo:{
                        is_prime.at:i put:false
                        i = i + p
                    }
                }
                p = p + 1
            }

            var primes = #()
            i = 2
            { i <= limit }.whileDo:{
                (is_prime.at:i).if:{ primes.add:i }
                i = i + 1
            }
            ^primes
        }
    }
}

TreeNode <- { | @left @right @item |
    init: -> { |item: Integer left right|
        @item = item
        @left = left
        @right = right
    }

    check -> { @left.defined?.if:{ ^@item + @left.check - @right.check } else:{ ^@item } }
}

TreeBenchmark <- {
    .meta <-- {
        powerOfTwo: -> { |p: Integer ^Integer|
            var res = 1
            var i = 0
            { i < p }.whileDo:{
                res = res * 2
                i = i + 1
            }
            ^res
        }

        run: -> { |max_depth: Integer|
            var min_depth = 4

            var long_lived_tree = TreeBenchmark.makeTree:0 depth:max_depth

            var depth = min_depth
            { depth <= max_depth }.whileDo:{
                var iterations = TreeBenchmark.powerOfTwo:(max_depth - depth + min_depth)
                var check_sum = 0

                var i = 1
                { i <= iterations }.whileDo:{
                    var t = TreeBenchmark.makeTree:i depth:depth
                    check_sum = check_sum + t.check
                    t = TreeBenchmark.makeTree:-i depth:depth
                    check_sum = check_sum + t.check
                    i = i + 1
                }
                depth = depth + 2
            }
        }

        makeTree:depth: -> { |item: Integer depth: Integer|
            (depth > 0).if:{
                var left = TreeBenchmark.makeTree:(2 * item - 1) depth:(depth - 1)
                var right = TreeBenchmark.makeTree:(2 * item) depth:(depth - 1)
                ^TreeNode.new:{ item=item; left=left; right=right }
            }
            else:{ ^TreeNode.new:{ item=item } }
        }
    }
}

Benchmark <- {
    .meta <-- {
        run:block:iterations: -> { |name block iterations|
            ('Running: ' + name).print
            var total = 0
            var i = 1
            { i <= iterations }.whileDo:{
                var elapsed = Timer.time:block
                ('  Iteration ' + i + ': ' + elapsed + ' µs').print
                total = total + elapsed
                i = i + 1
            }
            var avg = total / iterations
            ('  Average: ' + avg + ' µs').print
            '--------------------------------------------------'.print
            ^avg
        }
    }
}
"* End of benchmark definitions"
