Point <- { | @x @y |
    .meta <-- {
        newX:y: -> { |x y|
            .new: { x = x; y = y }
        }
    }

    x -> { @x }
    y -> { @y }
    name -> { 'Point' }

    dist: -> { |other|
        dx = @x - other.x;
        dy = @y - other.y;
        ((dx * dx) + (dy * dy)).sqrt
    }
};

Point <- Point3D <- { | @z |
    z -> { @z }
};

PType <- {
    .mix:Point;
};

('PType.name = ' + PType.new.name).print;

p1 = Point.newX: 3 y: 4;
p2 = Point.newX: 0 y: 0;
('p1.x = ' + p1.x).print;
('p1.y = ' + p1.y).print;
d = p1.dist: p2;
('distance = ' + d).print;
p1.print;

p3 = Point3D.new: { |x y z| x = 10; y = 20; z = 30 };
p3.print;
p3.class.print;
p3.class.s.print;
p3.class.name.print;
p3.class.class.print;
p3.class.class.name.print;
p3.class.parent.print;
p3.class.parent.name.print;
p3.class.parent.parent.print;
p3.class.parent.parent.name.print;
(p3.class == p3.class).print;
(p3.class != p1.class).print;
('p3.x = ' + p3.x).print;
('p3.y = ' + p3.y).print;
('p3.z = ' + p3.z).print;

"* Test 1: Simple assignments, variables, and operators
x = 10;
y = 20;
z = x + y;
('z = x + y = ' + z).print;

"* Test 2: List destructuring
a b * rest = #(100 200 300 400 500);
('a = ' + a).print;
('b = ' + b).print;
('rest = ' + rest).print;

"* Test 3: Lexical scopes and blocks/closures
make_counter = { |initial|
    count = initial;
    {
        count = count + 1;
        count
    }
};

counter = make_counter.value: 10;
c1 = counter.value;
c2 = counter.value;
('c1 = ' + c1).print;
('c2 = ' + c2).print;

{ |x| x.print }.value:42;

"* Test 4: Unary operators
flag = true;
inv_flag = !flag;
('flag = ' + flag + ' inv_flag = ' + inv_flag).print;

num = 50;
neg_num = -num;
('num = ' + num + ' neg_num = ' + neg_num).print;

"* Test 5: Maps & Regex
my_map = #{ 'foo': 100 'bar': 200 };
('map = ' + my_map).print;

list = #(1 2 3 4 5);
('Top half = ' + (list.select:{|n| n > 3})).print;

re = #/^[a-z]+$/;
is_match = re ~ 'gemini';
('regex match = ' + is_match).print;

"* Test 6: Non-local return (^^)
Point <-- {
    test_nlr -> {
        bar_func = { |blk|
            blk.value;
            'Inside bar: should NOT reach here!'.print;
            111
        };

        nested_block = {
            ^^ 777
        };
        bar_func.value: nested_block;
        'Inside foo: should NOT reach here!'.print;
        222
    }
};

('New Point= ' + Point.new).print;

result = p1.test_nlr;
('Result of non-local return = ' + result).print;

"* Test 7: Namespaces


file = [IO]File.open: '/etc/zshrc';
('file path = ' + file.fullpath).print;
('file class = ' + file.class).print;
('file class name = ' + file.class.name).print;
('[/]Object = ' + [/]Object).print;
('Object == [/]Object = ' + (Object == [/]Object)).print;

folder = [IO]Folder.open: 'qnlib/tests/';
('Test files = ' + folder.list).print;

name = 'Damon';
name.case:{
    .when:'Damon'               do:{ 'Hi Damon'.print          };
    .when:'Bagel'               do:{ 'Hello delicious'.print   };
    .when:#/^[A-Z]+$/           do:{ 'NO NEED TO SHOUT'.print  };
    .when:{|x| x.length > 20 }  do:{ 'YOUR NAME IS LONG'.print };

    .default:{ 'Who are you and what did you do with my bagel'.print };
};

('Low = ' + ('Low' == 5.case:{
    .when:1..10  do:'Low';
    .when:11..20 do:'High';
})).print;

false.if:{
    server = TcpServer.new:{
        address = '127.0.0.1:0'
    }

    i = 0
    #( 'Listening on' server.port ).print;
    server.start:{ |conn|
        #( 'Received connection' conn ).print;

        conn.writeAll:'Hi\n'.asBytes
        conn.close

        i = i + 1
        (i > 3).if:{server.stop}
        i
    }

    #( 'Server respponses: ' server.join ).print;
}

"*
"* Test 8: Ambiguous method dispatch. Two variants are equally specific for `pick:10`
"* — same parameter type (Integer) and both guards pass — so dispatch has no
"* tiebreaker and raises AmbiguousMethodError. This is UNCAUGHT, so it halts the
"* script and prints the ambiguity report (each tied candidate, with its guard
"* source, listed below the error and above the stack trace).
Ambiguous <- {
    pick: -> { |n:Integer {n > 0}|  'positive' }
    pick: --> { |n:Integer {n > 5}| 'big' }
};
Ambiguous.new.pick:10;
