"* Gallery of the compile-time type diagnostics (Phases 3a–3c + 4).
"*
"* Run it to see each warning, rendered `file:line:col: warning: <message>`:
"*
"*     qn qnlib/warnings.qn
"*
"* Every example lives in a method that is defined but never called, so the warnings
"* are emitted when the class is compiled while nothing actually runs. The last few are
"* CORRECT on purpose — they demonstrate cases that must stay silent.

Warnings <- {
    "* --- diagnostics (each should warn) ---

    "* unknown type: `Wibble` is not a defined class.
    unknownType -> { var a: Wibble = nil; a };

    "* type mismatch (declaration): a String where an Integer is declared.
    declMismatch -> { var n: Integer = 'hello'; n };

    "* type mismatch (reassignment): assigning nil to a non-nullable Integer.
    reassignMismatch -> { var m: Integer = 5; m = nil; m };

    "* type mismatch (return): declared `^Integer`, returns a String.
    returnMismatch -> { |^Integer| 'nope' };

    "* compile-time MNU: a sealed stdlib class can't answer `nopeMethod`.
    methodNotUnderstood -> { var r: NumberRange = (1..5); r.nopeMethod };

    "* nil-misuse (method send): `abs` sent to a possibly-nil receiver.
    nilSend -> { |x: Integer?| x.abs };

    "* nil-misuse (binary op): `+` dereferences a possibly-nil left operand.
    nilBinop -> { |x: Integer?| x + 1 };

    "* --- these are CORRECT and must emit NO warning ---

    "* numeric promotion: the Integer literal 1 becomes the Double 1.0 (no warning).
    promotes -> { var d: Double = 1; d };

    "* narrowing: the `.defined?` guard proves `x` non-nil, so the use is fine.
    narrowsWithGuard -> { |x: Integer?| x.defined?.if:{ x + 1 } else:{ 0 } };

    "* narrowing: an early-return guard leaves `x` non-nil for the rest of the body.
    narrowsWithDivergence -> { |x: Integer?| x.defined?.else:{ ^^0 }; x + 1 };

    "* narrowing: `!= nil` and `&&` short-circuit narrow too.
    narrowsWithComparison -> { |x: Integer?| (x != nil).if:{ x + 1 } else:{ 0 } };
    narrowsWithAnd -> { |x: Integer?| x.defined? && (x + 1) };

    "* join/merge: both arms leave x non-nil (the guard proves it in the if-arm, the
    "* else-arm reassigns it), so x is Integer at the join — `x + 1` after is fine.
    joinNarrows -> { var x: Integer? = nil; x.defined?.if:{ } else:{ x = 0 }; x + 1 }
};

"* return-type covariance (Phase 3c·4): an override must return a subtype of the
"* method it overrides. `defined?` is `Boolean` on `Object`, so a `String` override
"* breaks the contract — which is also what makes `x.defined?` soundly `Boolean`.
BadOverride <- {
    defined? -> { |^String| 'nope' }
};

"* --- generic annotations (G0, checker-only: docs/GENERICS_ARCH.md) ---
"* Malformed generic shapes each get a targeted diagnostic; a declared
"* class-header type variable (T) is silently in scope for that body.
GenericGallery(T) <- {
    "* Map keys are pinned String for now — `Map(Integer …)` warns.
    badMapKey: -> { |m: Map(Integer Integer)| m };

    "* Only List/Map/Set take type arguments today.
    notGeneric: -> { |x: Point(Integer)| x };

    "* Arity: List/Set take exactly 1 argument, Map exactly 2.
    badListArity: -> { |l: List(Integer Integer)| l };
    badMapArity: -> { |m: Map(String)| m };

    "* An unknown name inside the arguments still warns (nested resolution).
    unknownElem: -> { |l: List(Wibble)| l };

    "* Nested element types degrade to their enforceable base, with a warning
    "* (a `Map(String List(Integer))` param enforces values-are-Lists only).
    nestedDegrades: -> { |m: Map(String List(Integer))| m };

    "* --- these are CORRECT and must emit NO warning ---
    "* A declared type variable, and well-formed flat generics.
    usesVar: -> { |x: T ^T| x };
    wellFormed: -> { |m: Map(String Integer) ^List(Integer)| #( m.at:'k' ) }
};

"* --- G2: element types flow through the checker ---
GenericFlow <- {
    "* An element read is honestly `T?` — dereferencing without a narrow warns…
    badRead: -> { |l: List(Integer)| var z: Integer = l.at:0; z };

    "* …and a statically-visible bad insertion warns (it would raise at runtime).
    badInsert: -> { |l: List(Integer)| l.add:'nope' };

    "* --- these are CORRECT and must emit NO warning ---
    "* narrowed element read; select: flows List(Integer); nil is always insertable.
    goodRead: -> { |l: List(Integer)| var v = l.at:0; v.defined?.if:{ v + 1 } else:{ 0 } };
    goodFlow: -> { |l: List(Integer)| var evens: List(Integer) = l.select:{ |x| x > 1 }; evens };
    goodNil: -> { |l: List(Integer)| l.add:nil }
};

'Defined Warnings — see the diagnostics printed above.'.print
